class Solution {
  public:
    vector<int> prefixSum2D(vector<vector<int> >& mat, vector<vector<int> >& queries) {
        // code here
        int m = mat.size();
        int n = mat[0].size();
        
        for (int i = 1; i < n; i++)
        {
            mat[0][i] += mat[0][i - 1];
        }
        
        for (int i = 1; i < m; i++)
        {
            mat[i][0] += mat[i - 1][0];
        }
        
        for (int i = 1; i < m; i++)
        {
            for (int j = 1; j < n; j++)
            {
                mat[i][j] += mat[i - 1][j] + mat[i][j - 1] - mat[i - 1][j - 1];
            }
        }
        
        vector<int> ans;
        
        for (auto &q : queries)
        {
            int r1 = q[0], c1 = q[1];
            int r2 = q[2], c2 = q[3];
            
            int val = mat[r2][c2];
            
            if (r1 - 1 >= 0) {
                val -= mat[r1 - 1][c2];
            }
            
            if (c1 - 1 >= 0) {
                val -= mat[r2][c1 - 1];
            }
            
            if (r1 - 1 >= 0 && c1 - 1 >= 0) {
                val += mat[r1 - 1][c1 - 1];
            }
            
            ans.push_back(val);
        }
        
        return ans;
    }
};
