class Solution {
public:
    int maxIncreasingSubarrays(vector<int>& arr) {
        int n = arr.size();

        int k = 1;
        int first = 0, last = 1;

        for (int i = 1; i < n; i++)
        {
            if (arr[i - 1] < arr[i]) {
                last++;
            }
            else
            {
                first = last;
                last = 1;
            }

            k = max(k, min(first, last));
            if ((last >> 1) > k) k = (last >> 1);
        }

        return k;
    }
};
