bool isPos(int dist, vector<int>& stalls, int k)
{
    int cows = 1;
    int last = stalls[0];

    for (int i = 1; i < stalls.size(); i++)
    {
        if (stalls[i] - last >= dist)
        {
            cows++;
            last = stalls[i];

            if (cows == k) {
                break;
            }
        }
    }

    return (cows == k);
}

int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    sort(stalls.begin(), stalls.end());
    int start = 0, end = stalls.back();

    int ans = -1;

    while (start <= end)
    {
        int mid = start + (end - start) / 2;

        if (isPos(mid, stalls, k))
        {
            ans = mid;
            start = mid + 1;
        }
        else
            end = mid - 1;
    }

    return ans;
}
