class Solution {
  public:
    using int64 = int64_t;
  
    int getCount(int n, int d) {
        // code here
        if (d >= n) {
            return 0;
        }
        
        int ans = -1;
        int64 start = 10, end = n;
        
        while (start <= end)
        {
            int64 mid = (start + end) >> 1;
            
            int64 num = mid;
            int64 sum = 0;
            
            while (num)
            {
                sum += num % 10;
                num = num / 10;
            }
            
            if (mid - sum >= d)
            {
                ans = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        
        if (ans == -1) {
            return 0;
        }
        
        return (n - ans + 1);
    }
};
