/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    TreeNode* parent[100001];
    TreeNode* center = nullptr;

public:
    void preOrder(TreeNode* &root, int start)
    {
        if (root == nullptr) {
            return;
        }

        if (start == root->val) {
            center = root;
        }

        if (root->left)
        {
            parent[root->left->val] = root;
            preOrder(root->left, start);
        }

        if (root->right)
        {
            parent[root->right->val] = root;
            preOrder(root->right, start);
        }
    }

    int getTimeBfs()
    {
        queue<TreeNode*> q;
        q.push(center);

        int mins = 0;

        while (!q.empty())
        {
            int size = q.size();

            while (size--)
            {
                TreeNode* top = q.front();
                q.pop();

                int val = top->val;

                if (parent[val] && parent[val]->val != -1) {
                    q.push(parent[val]);
                }

                if (top->left && top->left->val != -1) {
                    q.push(top->left);
                }

                if (top->right && top->right->val != -1) {
                    q.push(top->right);
                }

                top->val = -1;
            }

            if (q.size()) mins++;
        }

        return mins;
    }

    int amountOfTime(TreeNode* root, int start) {
        preOrder(root, start);

        int time = getTimeBfs();

        return time;
    }
};
