/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    using Node = TreeNode;
    using pr2 = pair<int, int>;

    pr2 dfs(Node* root)
    {
        if (!root) {
            return {1, 0};
        }

        if (!root->left && !root->right) {
            return {1, 1};
        }

        pr2 left = dfs(root->left);
        pr2 right = dfs(root->right);

        int balanced = (left.first && right.first && abs(left.second - right.second) < 2);

        return {balanced, 1 + max(left.second, right.second)};
    }

    bool isBalanced(TreeNode* root) {
        return dfs(root).first;
    }
};
