class Solution {
  public:
    int binSearch(int idx, int n, vector<int>& arr)
    {
        int start = 0, end = n - 1;
        
        while (start <= end)
        {
            if (idx < start || idx > end) {
                return 0;
            }
            
            int mid = start + (end - start) / 2;
            
            if (arr[mid] == arr[idx]) {
                return 1;
            }
            else if (arr[idx] < arr[mid]) {
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        
        return 0;
    }
  
    int binarySearchable(vector<int>& arr) {
        // code here
        int count = 0;
        int n = int(arr.size());
        
        for (int i = 0; i < n; i++)
        {
            if (binSearch(i, n, arr)) {
                ++count;
            }
        }
        
        return count;
    }
};
