/************************************************************

    Following is the linkedList class structure:

    class Node {
    public:
        int data;
        Node *next;

        Node(int val) {
            this->data = val;
            next = NULL;
        }
        ~Node() {
            if (next != NULL) {
                delete next;
            }
        }
};

************************************************************/

int binaryToInteger(int n, Node *head) {
	// Write your code here
	Node* temp = head;
	long long num = 0;

	while (temp)
	{
		num = (num << 1) + temp->data;
		temp = temp->next;
	}

	return int(num);
}
