class Solution {
  public:
    using int64 = int64_t;
  
    int mod = 1e9 + 7;
    
    int64 power(int64 n, int64 m)
    {
        int64 p = 1;
        
        while (m)
        {
            if (m & 1) {
                p = (p * n) % mod;
            }
            
            n = (n * n) % mod;
            m = m >> 1;
        }
        
        return p;
    }
  
    int computeValue(int n) {
        // code here
        int64 fact1 = 1;
        int64 fact2 = 1;
        
        for (int i = 1; i <= (n << 1); i++)
        {
            fact1 = (fact1 * i) % mod;
            
            if (i <= n) {
                fact2 = (fact2 * i) % mod;
            }
        }
        
        int64 inv = power(fact2 * fact2 % mod, mod - 2);
        
        return fact1 * inv % mod;
    }
};
