class Solution {
  public:
    bool canServe(vector<int> &arr) {
        // code here
        int c5 = 0;
        int c10 = 0;
        
        for (int x : arr)
        {
            if (x == 5) {
                ++c5;
            }
            else if (x == 10)
            {
                if (!c5) {
                    return 0;
                }
                
                --c5;
                ++c10;
            }
            else
            {
                if (!(c10 && c5) && !(c5 > 2)) {
                    return 0;
                }
                
                if (c10 && c5)
                {
                    --c10;
                    --c5;
                }
                else
                    c5 -= 3;
            }
        }
        
        return 1;
    }
};
