class Solution {
public:
    bool isGood(vector<int>& nums) {
        int mapp[205] = {0};
        int n = int(nums.size()) - 1;

        for (int x : nums)
        {
            if (x > n) {
                return 0;
            }
            
            ++mapp[x];
        }

        for (int i = 1; i <= n; i++)
        {
            if (i < n && mapp[i] != 1) {
                return 0;
            }
            else if (i == n && mapp[i] != 2) {
                return 0;
            }
            else if (i > n) {
                return 0;
            }
        }

        return 1;
    }
};
