class Solution {
public:
    int compareVersion(string &v1, string &v2) {
        int n1 = v1.size();
        int n2 = v2.size();

        int i = 0, j = 0;

        while (i < n1 && j < n2)
        {
            int num1 = 0;
            int num2 = 0;

            while (i < n1 && v1[i] != '.')
            {
                num1 = num1 * 10 + (v1[i++] - '0');
            }

            while (j < n2 && v2[j] != '.')
            {
                num2 = num2 * 10 + (v2[j++] - '0');
            }

            if (num1 < num2) return -1;
            else if (num1 > num2) return 1;

            i++;
            j++;
        }

        while (i < n1)
        {
            if (v1[i] != '.' && v1[i] != '0') return 1;
            i++;
        }

        while (j < n2)
        {
            if (v2[j] != '.' && v2[j] != '0') return -1;
            j++;
        }

        return 0;
    }
};
