class Solution {
public:
    vector<vector<int> > constructProductMatrix(vector<vector<int> >& grid) {
        int m = int(grid.size());
        int n = int(grid[0].size());

        uint64_t mul1 = 1;
        uint64_t mul2 = 1;
        const int mod = 12345;

        vector<vector<int> > ans(m, vector<int>(n, 1));
        
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                ans[i][j] = mul1 * ans[i][j] % mod;
                ans[m - i - 1][n - j - 1] = mul2 * ans[m - i - 1][n - j - 1] % mod;

                mul1 = mul1 * grid[i][j] % mod;
                mul2 = mul2 * grid[m - i - 1][n - j - 1] % mod;
            }
        }
        
        return ans;
    }
};
