class Solution {
public:
    int countBinarySubstrings(string s) {
        int zero = 0;
        int one = 0;

        int count = 0;
        char prev = s[0];

        for (char ch : s)
        {
            if (prev == ch)
            {
                if (ch == '0') ++zero;
                else ++one;
            }
            else
            {
                prev = ch;
                
                if (ch == '0') zero = 1;
                else one = 1;
            }

            if (ch == '0')
            {
                if (zero <= one) {
                    ++count;
                }
            }
            else
            {
                if (one <= zero) {
                    ++count;
                }
            }
        }

        return count;
    }
};
