class Solution {
public:
    int getMask(string &word)
    {
        int mask = 0;

        for (char x : word)
        {
            mask = mask | (1 << (x - 'a'));
        }

        return mask;
    }

    int wordCount(vector<string>& startWords, vector<string>& targetWords) {
        unordered_set<int> sett;

        for (string &w : startWords)
        {
            sett.insert(getMask(w));
        }

        int ans = 0;
        int mask = 0;

        for (string &w : targetWords)
        {
            mask = getMask(w);

            for (char x : w)
            {
                if (sett.count(mask ^ (1 << (x - 'a'))))
                {
                    ans++;
                    break;
                }
            }
        }

        return ans;
    }
};
