class Solution {
public:
    long long countSubarrays(vector<int>& nums, long long k) {
        int n = nums.size();
        
        int start = 0, end = 0;
        long long sum = 0;
        long long ans = 0;

        while (end < n)
        {
            sum += nums[end];

            while (start <= end && sum * (end - start + 1) >= k)
            {
                sum -= nums[start++];
            }

            if (sum * (end - start + 1) < k) {
                ans += (end - start + 1);
            }

            end++;
        }

        return ans;
    }
};
