class Solution {
public:
    int numberOfSubmatrices(vector<vector<char> >& grid) {
        int m = int(grid.size());
        int n = int(grid[0].size());

        int count = 0;
        int x[1001] = {0};
        int y[1001] = {0};

        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                x[j] += (grid[i][j] == 'X');
                y[j] += (grid[i][j] == 'Y');
            }
            
            int c1 = 0, c2 = 0;

            for (int j = 0; j < n; j++)
            {
                c1 += x[j];
                c2 += y[j];

                if (c1 && c1 == c2) {
                    ++count;
                }
            }
        }

        return count;
    }
};
