/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

using pr2 = pair<int, int>;
using Node = BinaryTreeNode<int>;

pr2 dfs(Node* root)
{
  if (!root) {
    return {0, 1};
  }

  if (!root->left && !root->right) {
    return {1, 1};
  }

  pr2 left = dfs(root->left);
  pr2 right = dfs(root->right);

  int uni = (left.second && right.second);

  if (root->left && root->data != root->left->data) {
    uni = 0;
  }

  if (root->right && root->data != root->right->data) {
    uni = 0;
  }

  return {uni + left.first + right.first, uni};
}

int countUnivalTrees(BinaryTreeNode<int> *root)
{
  // Write your code here.
  return dfs(root).first;
}
