class Solution {
public:
    vector<int> countRectangles(vector<vector<int> >& rectangles, vector<vector<int>>& points) {
        vector<int> ans;
        ans.reserve(rectangles.size());

        vector<int> xs[101];

        for (auto &r : rectangles)
        {
            xs[r[1]].push_back(r[0]);
        }

        for (int i = 0; i < 101; i++)
        {
            if (xs[i].size()) {
                sort(xs[i].begin(), xs[i].end());
            }
        }

        for (auto &p : points)
        {
            int x = p[0];
            ans.push_back(0);

            for (int i = p[1]; i < 101; i++)
            {
                if (xs[i].size())
                {
                    int count = xs[i].end() - lower_bound(xs[i].begin(), xs[i].end(), x);
                    ans.back() += count;
                }
            }
        }

        return ans;
    }
};
