class Solution {
public:
    int numberOfSpecialChars(string word) {
        int mapp1[26];
        int mapp2[26];
        
        for (int i = 0; i < 26; i++)
        {
            mapp1[i] = mapp2[i] = -1;
        }

        for (int i = 0; i < int(word.size()); i++)
        {
            char &ch = word[i];

            if (ch < 'a')
            {
                if (mapp2[ch - 'A'] == -1) {
                    mapp2[ch - 'A'] = i;
                }
            }
            else
                mapp1[ch - 'a'] = i;
        }

        int count = 0;

        for (int i = 0; i < 26; i++)
        {
            if (mapp1[i] != -1 && mapp2[i] != -1 && mapp1[i] < mapp2[i]) {
                ++count;
            }
        }

        return count;
    }
};
