class Solution {
  public:
    int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int x) {
        // code here
        int ans = 0;
        int n = mat1.size();
        
        int total = n * n;
        int start = 0, end = total - 1;
        
        while (start < total && end >= 0)
        {
            int elem = mat1[start / n][start % n] + mat2[end / n][end % n];
            
            if (elem == x)
            {
                ans++;
                start++;
                end--;
            }
            else if (x > elem) {
                start++;
            }
            else
                end--;
        }
        
        return ans;
    }
};
