class Solution {
public:
    int countDays(int days, vector<vector<int>>& meetings) {
        int n = meetings.size();
        sort(meetings.begin(), meetings.end());

        int index = 0;
        int lastDay = 0;
        int ans = 0;
        
        while (index < n)
        {
            int start = meetings[index][0];
            int end = meetings[index][1];

            lastDay = max(end, lastDay);

            int i = index + 1;

            while (i < n && end >= meetings[i][0])
            {
                end = max(meetings[i][1], end);
                lastDay = max(end, lastDay);
                i++;
            }

            if (i < n) {
                ans += (meetings[i][0] - end - 1);
            }

            index = i;
        }

        ans += meetings[0][0] - 1;
        ans += (days - lastDay);

        return ans;
    }
};
