class Solution {
  public:
    int countValid(int n, vector<int>& arr) {
        // code here
        int total = 9 * pow(10, n - 1);
        
        int m = 0;
        int flag = 0;
        
        {
            unordered_set<int> sett(arr.begin(), arr.end());
            m = sett.size();
            
            if (sett.count(0)) flag = 1;
        }
        
        int omit = pow(10 - m, n - 1);
        
        if (flag) omit = omit * (10 - m);
        else omit = omit * (10 - m - 1);
        
        return (total - omit);
    }
};
