class Solution {
public:
    int countHillValley(vector<int>& arr) {
        int ans = 0;
        int idx = 1;

        while (idx < arr.size())
        {
            int j = idx - 1;
            int k = idx + 1;

            while (j >= 0 && arr[j] == arr[idx])
            {
                j--;
            }

            while (k < arr.size() && arr[idx] == arr[k])
            {
                k++;
            }

            if (j < 0 || k == arr.size())
            {
                idx = k;
                continue;
            }

            if ((arr[j] < arr[idx] && arr[idx] > arr[k]) || (arr[j] > arr[idx] && arr[idx] < arr[k])) {
                ans++;
            }

            idx = k;
        }

        return ans;
    }
};
