class Solution {
public:
    int countSquares(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();

        vector<vector<int> > dp(m, vector<int>(n, 0));
        int ans = 0;

        for (int row = 0; row < m; row++)
        {
            for (int col = 0; col < n; col++)
            {
                if (row == 0 || col == 0)
                {
                    if (mat[row][col] == 1)
                    {
                        ans++;
                        dp[row][col] = 1;
                    }
                    
                    continue;
                }

                int mini = min(dp[row - 1][col], min(dp[row - 1][col - 1], dp[row][col - 1]));
                int currAns = (mat[row][col] == 0)? 0 : 1 + mini;

                ans += currAns;
                dp[row][col] = currAns;
            }
        }

        return ans;
    }
};
