
int dp[101][1000];

class Solution {
  public:
    int mm(int idx, int n, int sum, string &s)
    {
        if (idx == n) {
            return 1;
        }
        
        if (dp[idx][sum] != -1) {
            return dp[idx][sum];
        }
        
        int next = 0;
        int count = 0;
        
        for (int i = idx; i < n; i++)
        {
            next += (s[i] - '0');
            
            if (sum <= next) {
                count += mm(i + 1, n, next, s);
            }
        }
        
        return dp[idx][sum] = count;
    }
  
    int validGroups(string &s) {
        // code here
        int n = int(s.size());
        
        for (int i = 0; i < n; i++)
        {
            memset(dp[i], -1, sizeof(dp[i]));
        }
        
        return mm(0, n, 0, s);
    }
};
