class Solution {
  public:
    int distinctSubseq(string &str) {
        // code here
        int n = str.size();
        int mod = 1000000007;
        
        vector<int> dp(n + 1);
        dp[0] = 1;
        
        vector<int> last(26, -1);
        
        for (int i = 1; i <= n; i++)
        {
            dp[i] = (dp[i - 1] << 1) % mod;
            
            if (last[str[i - 1] - 'a'] != -1) {
                dp[i] = (dp[i] - dp[last[str[i - 1] - 'a']] + mod) % mod;
            }
            
            last[str[i - 1] - 'a'] = i - 1;
        }
        
        return dp[n];
    }
};
