class Solution {
public:
    int countHillValley(vector<int>& arr) {
        int count = 0;
        int elem = arr[0];

        for (int i = 1; i < arr.size() - 1; i++)
        {
            if (elem == arr[i]) {
                continue;
            }

            if (arr[i] == arr[i + 1]) continue;

            if ((elem < arr[i] && arr[i] > arr[i + 1]) || (elem > arr[i] && arr[i] < arr[i + 1])) {
                count++;
            }

            elem = arr[i];
        }

        return count;
    }
};
