class Solution {
  public:
    int dp[60];
  
    int mm(int n)
    {
        if (n == 1) {
            return 1;
        }
        
        if (dp[n] != -1) {
            return dp[n];
        }
        
        int maxi = 1;
        
        for (int i = 1; i < n - 1; i++)
        {
            int c1 = i * (n - i);
            int c2 = i * mm(n - i);
            int c3 = mm(i) * (n - i);
            
            maxi = max(maxi, max(c1, max(c2, c3)));
        }
        
        return dp[n] = maxi;
    }
  
    int maxProduct(int n) {
        // code here
        memset(dp, -1, sizeof(dp));
        return mm(n);
    }
};
