/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	//	Write your code here
	if (!head || !head->next) {
		return false;
	}

	if (head->next == head) {
		return true;
	}

	Node* slow = head;
	Node* fast = head->next;

	while (slow != fast && fast && fast->next)
	{
		slow = slow->next;
		fast = fast->next->next;
	}

	return (slow == fast);
}
