class Solution {
public:
    string makeFancyString(string s) {
        string ans;
        
        int count = 0;
        char last = '#';

        for (char &x : s)
        {
            if (x == last)
            {
                count++;
                if (count >= 3) continue;
                ans.push_back(x);
            }
            else
            {
                last = x;
                count = 1;
                ans.push_back(x);
            }
        }

        return ans;
    }
};
