class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int m = strs.size();
        int n = strs[0].size();

        int count = 0;
        bitset<101> sorted;

        for (int j = 0; j < n; j++)
        {
            int cut = 0;

            for (int i = 0; i < m - 1; i++)
            {
                if (!sorted[i] && strs[i][j] > strs[i + 1][j])
                {
                    cut = 1;
                    break;
                }
            }

            if (cut)
            {
                ++count;
                continue;
            }

            for (int i = 0; i < m - 1; i++)
            {
                if (!sorted[i] && strs[i][j] < strs[i + 1][j]) {
                    sorted[i] = 1;
                }
            }
        }

        return count;
    }
};
