int mapp[26][1001] = {0};

class Spreadsheet {
public:
    Spreadsheet(int rows) {
        memset(mapp, 0, sizeof(mapp));
    }
    
    void setCell(string cell, int value) {
        int row = cell[0] - 'A';
        int col = stoi(cell.substr(1));

        mapp[row][col] = value;
    }
    
    void resetCell(string cell) {
        int row = cell[0] - 'A';
        int col = stoi(cell.substr(1));

        mapp[row][col] = 0;
    }
    
    int getValue(string str) {
        int row1 = 0, row2 = 0;
        int col1 = 0, col2 = 0;
        
        int i = 1;

        if (isalpha(str[i])) row1 = str[i++] - 'A';
        for (; str[i] != '+'; i++) col1 = col1 * 10 + (str[i] - '0');

        int j = ++i;

        if (isalpha(str[i])) row2 = str[i++] - 'A';
        for (; i < str.size(); i++) col2 = col2 * 10 + (str[i] - '0');

        int val1 = (isalpha(str[1]))? mapp[row1][col1] : col1;
        int val2 = (isalpha(str[j]))? mapp[row2][col2] : col2;
        
        return (val1 + val2);
    }
};

/**
 * Your Spreadsheet object will be instantiated and called as such:
 * Spreadsheet* obj = new Spreadsheet(rows);
 * obj->setCell(cell,value);
 * obj->resetCell(cell);
 * int param_3 = obj->getValue(str);
 */
