class ATM {
public:
    int notes[5] = {0};
    int mapNote[5] = {20, 50, 100, 200, 500};

    ATM() {

    }
    
    void deposit(vector<int> banknotesCount) {
        for (int i = 0; i < 5; i++)
        {
            notes[i] += banknotesCount[i];
        }
    }
    
    vector<int> withdraw(int amount) {
        vector<int> ans(5, 0);

        for (int i = 4; amount && i >= 0; i--)
        {
            if (!notes[i] || mapNote[i] > amount) continue;
            
            int c = min(amount / mapNote[i], notes[i]);
            amount -= mapNote[i] * c;
            ans[i] = c;
        }

        if (amount) return {-1};
        
        for (int i = 0; i < 5; i++) notes[i] -= ans[i];

        return ans;
    }
};

/**
 * Your ATM object will be instantiated and called as such:
 * ATM* obj = new ATM();
 * obj->deposit(banknotesCount);
 * vector<int> param_2 = obj->withdraw(amount);
 */
