class EventManager {
public:
    unordered_map<int, int> ps;
    priority_queue<pair<int, int> > pq;

    EventManager(vector<vector<int> >& events) {
        for (auto &e : events)
        {
            ps[e[0]] = e[1];
            pq.push({e[1], -e[0]});
        }
    }
    
    void updatePriority(int eventId, int newPriority)
    {
        pq.push({newPriority, -eventId});
        ps[eventId] = newPriority;
    }
    
    int pollHighest() {
        if (pq.empty()) {
            return -1;
        }

        while (!pq.empty() && ps[-pq.top().second] != pq.top().first)
        {
            pq.pop();
        }
        
        if (pq.empty()) {
            return -1;
        }

        auto [_, id] = pq.top();
        pq.pop();

        ps[-id] = -1;
        return -id;
    }
};

/**
 * Your EventManager object will be instantiated and called as such:
 * EventManager* obj = new EventManager(events);
 * obj->updatePriority(eventId,newPriority);
 * int param_2 = obj->pollHighest();
 */
