class Solution {
public:
    bool findRotation(vector<vector<int> >& mat, vector<vector<int> >& target) {
        int n = int(mat.size());

        int t = 1;

        for (int i = 0; i < n && t; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (mat[i][j] != target[i][j])
                {
                    t = 0;
                    break;
                }
            }
        }

        if (t) {
            return 1;
        }

        t = 1;

        for (int j = 0; j < n && t; j++)
        {
            for (int i = n - 1; i >= 0; i--)
            {
                if (mat[i][j] != target[j][n - i - 1])
                {
                    t = 0;
                    break;
                }
            }
        }

        if (t) {
            return 1;
        }

        t = 1;

        for (int i = n - 1; i >= 0; i--)
        {
            for (int j = n - 1; j >= 0; j--)
            {
                if (mat[i][j] != target[n - i - 1][n - j - 1])
                {
                    t = 0;
                    break;
                }
            }
        }

        if (t) {
            return 1;
        }

        t = 1;

        for (int j = n - 1; j >= 0; j--)
        {
            for (int i = 0; i < n; i++)
            {
                if (mat[i][j] != target[n - j - 1][i])
                {
                    t = 0;
                    break;
                }
            }
        }

        return t;
    }
};
