class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();

        vector<int> ans;
        ans.reserve(m * n);

        int row = 0, col = 0;
        int total = (m + n - 1);

        for (int i = 0; i < total; i++)
        {
            if (i & 1)
            {
                int mini = min(row, n - 1 - col);
                int r = row - mini;
                int c = col + mini;

                while (r <= row && c >= col)
                {
                    ans.push_back(mat[r++][c--]);
                }
            }
            else
            {
                int r = row;
                int c = col;

                while (r >= 0 && c < n)
                {
                    ans.push_back(mat[r--][c++]);
                }
            }

            if (row == m - 1) col++;
            else row++;
        }

        return ans;
    }
};
