int maxIndexDiff(vector<int> &arr, int n)
{
    // Write your code here.
    vector<int> leftMin(n, -1);
    vector<int> rightMax(n, -1);

    leftMin[0] = arr[0];
    rightMax[n - 1] = arr[n - 1];

    for (int i = 1; i < n; i++)
    {
        leftMin[i] = (leftMin[i - 1] <= arr[i])? leftMin[i - 1] : arr[i];
        rightMax[n - i - 1] = (rightMax[n - i] >= arr[n - i - 1])? rightMax[n - i] : arr[n - i - 1];
    }

    int start = 0, end = 0;
    int ans = -1;

    while (start < n && end < n)
    {
        if (rightMax[end] > leftMin[start])
        {
            ans = max(end - start, ans);
            end++;
        }
        else
            start++;
    }

    return ans;
}
