class Solution {
public:
    vector<string> divideString(string s, int k, char fill) {
        int n = s.size();
        int groups = n / k + (n % k > 0);

        int index = 0;
        vector<string> ans;

        for (int i = 0; i < groups; i++)
        {
            string curr = "";

            for (int j = 0; j < k; j++)
            {
                if (index < n) curr.push_back(s[index++]);
                else curr.push_back(fill);
            }

            ans.push_back(curr);
        }

        return ans;
    }
};
