class Solution {
  public:
    vector<int> optimalArray(vector<int>& arr) {
        // code here
        int n = int(arr.size());
        
        vector<int> prefix(n + 1);
        
        for (int i = 0; i < n; i++)
        {
            prefix[i + 1] = prefix[i] + arr[i];
        }
        
        vector<int> ans(n, 0);
        
        for (int i = 0; i < int(arr.size()); i++)
        {
            int left = prefix[i / 2];
            int right = prefix[i + 1] - prefix[i / 2 + 1];
            
            ans[i] += (i / 2) * arr[i / 2] - left;
            ans[i] += right - (i - i / 2) * arr[i / 2];
        }
        
        return ans;
    }
};
