class Solution {
  public:
    vector<int> exitPoint(vector<vector<int> >& mat) {
        // code here
        int m = int(mat.size());
        int n = int(mat[0].size());
        
        int px = -1, py = -1;
        
        int x = 0, y = 0;
        
        int dirs[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        
        int idx = 0;
        
        while (x >= 0 && x < m && y >= 0 && y < n)
        {
            px = x;
            py = y;
            
            if (!mat[x][y]) {
                x += dirs[idx][0], y += dirs[idx][1];
            }
            else
            {
                mat[x][y] = 0;
                idx = (idx + 1) % 4;
            }
        }
        
        return {px, py};
    }
};
