
void multiply(int y, vector<int>& num)
{
    long long carry = 0;

    for (int &x : num)
    {
        long long prod = x * y + carry;

        x = prod % 10;
        carry = prod / 10;
    }

    while (carry)
    {
        num.push_back(carry % 10);
        carry = carry / 10;
    }
}

void factorial(int n)
{
    // Write your code here
    vector<int> ans(1, 1);

    for (int i = 2; i <= n; i++)
    {
        multiply(i, ans);
    }

    for (int i = ans.size() - 1; i >= 0; i--)
    {
        cout << ans[i];
    }
}


