int totalIndexes(vector<int>& A, vector<int>& B) {
    // Write your code here.
    int n = A.size();
    long long total1 = 0;
    long long total2 = 0;

    for (int i = 0; i < n; i++)
    {
        total1 += A[i];
        total2 += B[i];
    }

    if ((total1 != total2) || (total1 & 1)) return 0;

    int count = 0;
    long long sum1 = 0;
    long long sum2 = 0;
    long long half = (total1 >> 1);

    for (int k = 0; k < n - 1; k++)
    {
        sum1 += A[k];
        sum2 += B[k];

        if (sum1 == sum2 && sum1 == half) {
            count++;
        }
    }

    return count;
}
