class Solution {
public:
    long long minTime(vector<int>& skill, vector<int>& mana) {
        int m = skill.size();
        int n = mana.size();

        vector<long long> free(m);
        
        for (int j = 0; j < n; j++)
        {
            long long curr = free[0] + skill[0] * mana[j];

            for (int i = 1; i < m; i++)
            {
                curr = max(curr, free[i]) + skill[i] * mana[j];
            }

            free[m - 1] = curr;
            for (int i = m - 2; i >= 0; i--) free[i] = free[i + 1] - skill[i + 1] * mana[j];
        }

        return free[m - 1];
    }
};
