class Solution {
public:
    string answerString(string word, int numFriends) {
        if (numFriends == 1) {
            return word;
        }

        int n = word.size();
        int maxLen = n - numFriends + 1;

        string_view sv(word);
        string_view ans = sv.substr(0, maxLen);

        string_view curr;

        for (int i = 1; i + 1 <= n; i++)
        {
            int len = min(maxLen, n - i);

            curr = sv.substr(i, len);

            if (curr[0] >= ans[0] && curr > ans) {
                ans = curr;
            }
        }

        return string(ans);
    }
};
