class Solution {
public:
    class DSU {
    public:
        vector<int> parent;

        DSU(int n)
        {
            parent.reserve(n);

            for (int i = 0; i < n; i++)
            {
                parent.push_back(i);
            }
        }

        int ultParent(int u)
        {
            return (u == parent[u])? u : parent[u] = ultParent(parent[u]);
        }

        void unionBy(int u, int v)
        {
            int uPar = ultParent(u);
            int vPar = ultParent(v);
            
            if (uPar == vPar) {
                return;
            }
            else if (uPar < vPar) {
                parent[vPar] = uPar;
            }
            else
                parent[uPar] = vPar;
        }
    };

    vector<int> findAllPeople(int n, vector<vector<int> >& meetings, int firstPerson) {
        DSU ds(n);
        vector<int> ans;
        ds.unionBy(0, firstPerson);

        sort(meetings.begin(), meetings.end(), [](auto &a, auto &b) {
            return (a[2] < b[2]);
        });

        int idx = 0;
        int m = meetings.size();

        while (idx < m)
        {
            int t = meetings[idx][2];
            int j = idx + 1;

            while (j < m && meetings[j][2] == t)
            {
                j++;
            }

            for (int i = idx; i < j; i++)
            {
                ds.unionBy(meetings[i][0], meetings[i][1]);
            }

            for (int i = idx; i < j; i++)
            {
                int u = meetings[i][0], v = meetings[i][1];

                if (ds.ultParent(u) != 0)
                {
                    ds.parent[u] = u;
                    ds.parent[v] = v;
                }
            }

            idx = j;
        }

        for (int i = 0; i < n; i++)
        {
            if (ds.ultParent(i) == 0) {
                ans.push_back(i);
            }
        }

        return ans;
    }
};
