int dist[401][401];

bitset<401> visited[401];

class Solution {
public:
    int dirs[4][2] = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}};

    int isPos(int mn, int n)
    {
        for (int i = 0; i < n; i++)
        {
            visited[i].reset();
        }

        queue<pair<int, int> > q;

        q.push({0, 0});
        visited[0][0] = 1;

        while (!q.empty())
        {
            auto [x, y] = q.front();
            q.pop();

            if (x == n - 1 && y == n - 1) {
                return 1;
            }

            for (auto &d : dirs)
            {
                int dx = x + d[0];
                int dy = y + d[1];

                if (dx >= 0 && dx < n && dy >= 0 && dy < n && !visited[dx][dy] && dist[dx][dy] >= mn)
                {
                    q.push({dx, dy});
                    visited[dx][dy] = 1;
                }
            }
        }

        return 0;
    }

    int maximumSafenessFactor(vector<vector<int> >& g) {
        int n = int(g.size());

        for (int i = 0; i < n; i++)
        {
            fill(dist[i], dist[i] + n, 100000);
        }

        queue<array<int, 3> > q;

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (g[i][j])
                {
                    dist[i][j] = 0;
                    q.push({i, j, 0});
                }
            }
        }

        while (!q.empty())
        {
            int size = int(q.size());

            while (size--)
            {
                auto [x, y, ds] = q.front();
                q.pop();

                if (ds > dist[x][y]) {
                    continue;
                }

                for (auto &d : dirs)
                {
                    int dx = x + d[0];
                    int dy = y + d[1];

                    if (dx >= 0 && dx < n && dy >= 0 && dy < n && !g[dx][dy] && ds + 1 < dist[dx][dy])
                    {
                        dist[dx][dy] = ds + 1;
                        q.push({dx, dy, ds + 1});
                    }
                }
            }
        }

        int apu = 0;
        int start = 0, end = 1000;

        while (start <= end)
        {
            int mid = start + ((end - start) >> 1);

            if (dist[0][0] >= mid && isPos(mid, n))
            {
                apu = mid;
                start = mid + 1;
            }
            else
                end = mid - 1;
        }

        return apu;
    }
};
