class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int m = s.size(), n = p.size();
        if (m < n) return {};

        vector<int> ans;
        array<int, 26> mapp1 {};
        array<int, 26> mapp2 {};

        for (char x : p) mapp2[x - 'a']++;
        for (int i = 0; i < n; i++) mapp1[s[i] - 'a']++;

        if (mapp1 == mapp2) ans.push_back(0);

        for (int i = 1; i + n - 1 < m; i++)
        {
            mapp1[s[i - 1] - 'a']--;
            mapp1[s[i + n - 1] - 'a']++;
            if (mapp1 == mapp2) ans.push_back(i);
        }

        return ans;
    }
};
