class Solution {
public:
    using int64 = int64_t;

    int numberOfStableArrays(int zero, int one, int limit) {
        int64 count = 0;
        int mod = 1e9 + 7;
        int dp[201][201][2] = {0};

        for (int i = 0; i <= min(zero, limit); i++)
        {
            dp[i][0][0] = 1;
        }

        for (int j = 0; j <= min(one, limit); j++)
        {
            dp[0][j][1] = 1;
        }

        for (int i = 1; i <= zero; i++)
        {
            for (int j = 1; j <= one; j++)
            {
                count = dp[i - 1][j][0] + dp[i - 1][j][1];
                
                if (i > limit) {
                    count = count - dp[i - limit - 1][j][1];
                }
                
                dp[i][j][0] = (count + mod) % mod;

                count = dp[i][j - 1][0] + dp[i][j - 1][1];

                if (j > limit) {
                    count = count - dp[i][j - limit - 1][0];
                }

                dp[i][j][1] = (count + mod) % mod;
            }
        }

        return (int64(dp[zero][one][0]) + dp[zero][one][1]) % mod;
    }
};
