class Solution {
public:
    int numberOfPairs(vector<vector<int>>& ps) {
        int ans = 0;

        sort(ps.begin(), ps.end(), [](vector<int> &a, vector<int> &b) {
            return (a[0] == b[0])? (a[1] > b[1]) : (a[0] < b[0]);
        });

        for (int i = 0; i < ps.size(); i++)
        {
            int y1 = ps[i][1];
            int last = -1e9 - 10;

            for (int j = i + 1; j < ps.size(); j++)
            {
                int y2 = ps[j][1];

                if (y2 <= y1 && y2 > last)
                {
                    ans++;
                    last = y2;
                }
            }
        }

        return ans;
    }
};
