class Solution {
public:
    string findDifferentBinaryString(vector<string>& nums) {
        int mapp[70000] = {0};
        int n = int(nums.size());

        for (auto &str : nums)
        {
            int num = 0;
            for (char ch : str) num = (num << 1) + (ch - '0');

            mapp[num] = 1;
        }

        int maxi = (1 << n) - 1;

        for (int i = 0; i <= maxi; i++)
        {
            if (!mapp[i])
            {
                string str = "";

                for (int bit = n - 1; bit >= 0; bit--)
                {
                    if (i & (1 << bit)) {
                        str.push_back('1');
                    }
                    else
                        str.push_back('0');
                }

                return str;
            }
        }

        return "";
    }
};
