class Solution {
  public:
    vector<int> findPeakGrid(vector<vector<int> >& mat) {
        // code here
        int m = mat.size();
        int n = mat[0].size();
        
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                int up = (i > 0)? mat[i - 1][j] : INT_MIN;
                int down = (i + 1 < m)? mat[i + 1][j] : INT_MIN;
                int left = (j > 0)? mat[i][j - 1] : INT_MIN;
                int right = (j + 1 < n)? mat[i][j + 1] : INT_MIN;
                
                int maxi = max(max(up, down), max(left, right));
                
                if (mat[i][j] >= maxi) {
                    return {i, j};
                }
            }
        }
        
        return {-1, -1};
    }
};
