class Solution {
public:
    using uint64 = uint64_t;

    int smallestBalancedIndex(vector<int>& arr) {
        uint64 sum = accumulate(arr.begin(), arr.end(), 0LL);
        uint64 prod = 1;

        int idx = -1;
        int n = int(arr.size());

        for (int i = n - 1; i >= 0; i--)
        {
            sum -= arr[i];

            if (sum == prod) {
                idx = i;
            }

            prod = prod * arr[i];

            if (prod > sum) {
                break;
            }
        }

        return idx;
    }
};
