class Solution {
public:
    vector<string> removeAnagrams(vector<string>& words) {
        array<int, 26> mapp1{};
        array<int, 26> mapp2{};

        vector<string> stack;

        auto check = [&mapp1, &mapp2](string &s1, string &s2) -> int{
            if (s1.size() != s2.size()) return 0;
            for (int i = 0; i < 26; i++) mapp1[i] = mapp2[i] = 0;

            for (int i = 0; i < s1.size(); i++)
            {
                mapp1[s1[i] - 'a']++;
                mapp2[s2[i] - 'a']++;
            }
            
            return (mapp1 == mapp2);
        };

        for (string &str : words)
        {
            if (stack.size())
            {
                if (!check(str, stack.back())) {
                    stack.push_back(str);
                }
            }
            else
                stack.push_back(str);
        }

        return stack;
    }
};
