class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        int n = nums.size();
        vector<pair<int, int> > temp;

        for (int i = 0; i < n; i++) temp.push_back({nums[i], i});
        sort(temp.begin(), temp.end(), [](auto &a, auto &b) {
            return (a.first > b.first);
        });

        while (temp.size() != k) temp.pop_back();

        vector<int> ans;
        sort(temp.begin(), temp.end(), [](auto &a, auto &b) {
            return (a.second < b.second);
        });

        for (auto &p : temp) ans.push_back(p.first);

        return ans;
    }
};
