class Solution {
  public:
    vector<int> findClosestPair(vector<int> &arr1, vector<int> &arr2, int x) {
        // code here
        vector<int> ans;
        int mini = INT_MAX;
        
        int i = 0, j = int(arr2.size()) - 1;
        
        while (i < int(arr1.size()) && j >= 0)
        {
            int sum = arr1[i] + arr2[j];
            
            if (abs(sum - x) < mini)
            {
                mini = abs(sum - x);
                ans = {arr1[i], arr2[j]};
            }
            
            if (sum == x) break;
            else if (sum > x) j--;
            else i++;
        }
        
        return ans;
    }
};
