class Solution {
  public:
    bool ValidCorner(vector<vector<int> >& mat) {
        // code here
        int m = mat.size();
        int n = mat[0].size();
        
        for (int row1 = 0; row1 < m; row1++)
        {
            for (int row2 = row1 + 1; row2 < m; row2++)
            {
                int count = 0;
                
                for (int col = 0; col < n; col++)
                {
                    if (mat[row1][col] == 1 && mat[row2][col] == 1) {
                        count++;
                    }
                    
                    if (count > 1) {
                        return true;
                    }
                }
            }
        }
        
        return false;
    }
};
