class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& arr, int key, int k) {
        vector<int> ans;

        int n = arr.size();
        int start = 0, end = 0;

        for (int j = 0; j < arr.size(); j++)
        {
            if (arr[j] == key)
            {
                start = (end > j - k)? end : j - k;
                end = ((j + k < n - 1)? (j + k) : (n - 1)) + 1;

                for (int i = start; i < end; i++) ans.push_back(i);
            }
        }

        return ans;
    }
};
