class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
        ios_base::sync_with_stdio(false);
        int up = -1, down = -1, left = grid[0].size(), right = -1;

        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid[0].size(); j++)
            {
                if (grid[i][j])
                {
                    if (up == -1) up = i;
                    if (i > down) down = i;
                    if (j < left) left = j;
                    if (j > right) right = j;
                }
            }
        }

        return (down - up + 1) * (right - left + 1);
    }
};
