class Solution {
  public:
    int maxOnes(vector<int>& arr) {
        // code here
        int ones = count(arr.begin(), arr.end(), 1);
        
        int maxi = 0;
        int sum = 0;
        
        for (int x : arr)
        {
            int s = (x == 1)? -1 : 1;
            
            sum += s;
            
            maxi = max(maxi, sum);
            
            if (sum < 0) {
                sum = 0;
            }
        }
        
        return max(ones, ones + maxi);
    }
};
