class Solution {
public:
    vector<int> getBiggestThree(vector<vector<int> >& grid) {
        int m = int(grid.size());
        int n = int(grid[0].size());
        
        vector<int> arr;
        // arr.reserve(m * n * 2);

        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++) arr.push_back(grid[i][j]);
        }

        int mini = min(m, n) >> 1;

        for (int diff = 1; diff <= mini; diff++)
        {
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    int lastR = i + 2 * diff;

                    if (lastR < m && j - diff >= 0 && j + diff < n)
                    {
                        int sum = grid[i][j] + grid[lastR][j] + grid[i + diff][j - diff] + grid[i + diff][j + diff];

                        for (int r = 1; r < diff; r++)
                        {
                            sum += grid[i + r][j - r] + grid[i + r][j + r];
                            sum += grid[lastR - r][j - r] + grid[lastR - r][j + r];
                        }

                        arr.push_back(sum);
                    }
                }
            }
        }

        sort(arr.rbegin(), arr.rend());
        arr.erase(unique(arr.begin(), arr.end()), arr.end());

        int sz = int(arr.size());

        if (sz > 2) {
            return {arr[0], arr[1], arr[2]};
        }
        else
            return arr;
    }
};
