class Solution {
  public:
    vector<string> graycode(int n) {
        // code here
        vector<string> arr;
        
        for (int i = 0; i < (1 << n); i++)
        {
            int num = i ^ (i >> 1);
            
            string str;
            
            for (int bit = n - 1; bit >= 0; bit--)
            {
                if (num & (1 << bit)) {
                    str.push_back('1');
                }
                else
                    str.push_back('0');
            }
            
            arr.push_back(str);
        }
        
        return arr;
    }
};
