class Solution {
public:
    int spaceOpt(int n, vector<int>& arr)
    {
        int next[3] = {0, (int)-1e6, (int)-1e6};
        int curr[3] = {0};

        for (int idx = n - 1; idx >= 0; idx--)
        {
            for (int mod = 0; mod < 3; mod++)
            {
                int include = arr[idx] + next[(mod + arr[idx] % 3) % 3];
                int exclude = next[mod];

                curr[mod] = max(include, exclude);
            }

            next[0] = curr[0];
            next[1] = curr[1];
            next[2] = curr[2];
        }

        return next[0];
    }

    int maxSumDivThree(vector<int>& arr) {
        return spaceOpt(arr.size(), arr);
    }
};
