class Solution {
public:
    vector<vector<int> > rangeAddQueries(int n, vector<vector<int> >& queries) {
        vector<vector<int> > arr(n, vector<int>(n));

        for (auto &q : queries)
        {
            int x1 = q[0], y1 = q[1];
            int x2 = q[2], y2 = q[3];

            ++arr[x1][y1];

            if (y2 + 1 < n) {
                --arr[x1][y2 + 1];
            }

            if (x2 + 1 < n) {
                --arr[x2 + 1][y1];
            }

            if (x2 + 1 < n && y2 + 1 < n) {
                ++arr[x2 + 1][y2 + 1];
            }
        }

        for (int i = 1; i < n; i++)
        {
            arr[0][i] += arr[0][i - 1];
            arr[i][0] += arr[i - 1][0];
        }

        for (int i = 1; i < n; i++)
        {
            for (int j = 1; j < n; j++)
            {
                arr[i][j] += arr[i - 1][j] + arr[i][j - 1] - arr[i - 1][j - 1];
            }
        }

        return arr;
    }
};
