/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 *		Node() : data(0), next(nullptr){};
 *		Node(int x) : data(x), next(nullptr){};
 *		Node(int x, Node *next) : data(x), next(next){};
 * };
 */

Node* getLast(Node* root)
{
    Node* temp = root;

    while (temp->next != root)
    {
        temp = temp->next;
    }

    return temp;
}

Node* insert(int k, int val, Node *root) {
	// Write Your Code Here.
    Node* prev = getLast(root);
    Node* curr = root;

    if (k == 0)
    {
        prev->next = new Node(val);
        prev->next->next = curr;
        return prev->next;
    }

    while (k--)
    {
        prev = curr;
        curr = curr->next;
    }

    prev->next = new Node(val);
    prev->next->next = curr;
    
    return root;
}
