string getAns(int n, string *ones, string *tens)
    {
        if (n < 20) {
            return ones[n];
        }
        
        string ans = "";
        
        if (n < 100)
        {
            ans = tens[n / 10];
            
            if (n % 10) {
                ans += ' ' + getAns(n % 10, ones, tens);
            }
        }
        else if (n < 1000)
        {
            ans = ones[n / 100] + " Hundred";
            
            if (n % 100) {
                ans += ' ' + getAns(n % 100, ones, tens);
            }
        }
        else if (n < 1000000)
        {
            ans = getAns(n / 1000, ones, tens) + " Thousand";
            
            if (n % 1000) {
                ans += ' ' + getAns(n % 1000, ones, tens);
            }
        }
        else if (n < 1000000000)
        {
            ans = getAns(n / 1000000, ones, tens) + " Million";
            
            if (n % 1000000) {
                ans += ' ' + getAns(n % 1000000, ones, tens);
            }
        }
        else
        {
            ans = ones[n / 1000000000] + " Billion";
            
            if (n % 1000000000) {
                ans += ' ' + getAns(n % 1000000000, ones, tens);
            }
        }
        
        return ans;
    }
  
    string convertToWords(int n) {
        // code here
        string ones[] = {
            "Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
            "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen",
            "Sixteen", "Seventeen", "Eighteen", "Nineteen"
        };
        
        string tens[] = {
            "", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"
        };
        
        string thousands[] = {
            "", "Thousand", "Million", "Billion"
        };
        
        string ans = getAns(n, ones, tens);
        return ans;
    }
