class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {
        // code here
        int mapp1[26];
        int mapp2[26];
        
        int n = int(s1.size());
        memset(mapp1, -1, sizeof(mapp1));
        memset(mapp2, -1, sizeof(mapp2));
        
        for (int i = 0; i < n; i++)
        {
            int x = s1[i] - 'a', y = s2[i] - 'a';
            
            if (mapp1[x] < 0 && mapp2[y] < 0)
            {
                mapp1[x] = y;
                mapp2[y] = x;
            }
            else if (mapp1[x] != y && mapp2[y] != x) {
                return 0;
            }
        }
        
        return 1;
    }
};
