class Solution {
public:
    bool canReach(vector<int>& arr, int start) {
        int n = int(arr.size());

        queue<int> q;
        q.push(start);

        arr[start] *= -1;

        while (!q.empty())
        {
            int idx = q.front();
            q.pop();

            int x = abs(arr[idx]);

            if (x == 0) {
                return 1;
            }

            if (idx + x < n && arr[idx + x] >= 0)
            {
                q.push(idx + x);
                arr[idx + x] *= -1;
            }

            if (idx - x >= 0 && arr[idx - x] >= 0)
            {
                q.push(idx - x);
                arr[idx - x] *= -1;
            }
        }

        return 0;
    }
};
