int dp[1001];

class Solution {
public:
    int mm(int idx, int n, int d, vector<int>& arr)
    {
        if (idx >= n || idx < 0) {
            return 0;
        }

        if (dp[idx] != -1) {
            return dp[idx];
        }

        int maxi = 0;

        for (int j = idx - 1; j >= 0 && j >= idx - d && arr[idx] > arr[j]; j--)
        {
            maxi = max(maxi, mm(j, n, d, arr));
        }

        for (int j = idx + 1; j < n && j <= idx + d && arr[idx] > arr[j]; j++)
        {
            maxi = max(maxi, mm(j, n, d, arr));
        }

        return dp[idx] = 1 + maxi;
    }

    int maxJumps(vector<int>& arr, int d) {
        memset(dp, -1, sizeof(dp));

        int maxi = 0;
        int n = int(arr.size());

        for (int i = 0; i < n; i++)
        {
            maxi = max(mm(i, n, d, arr), maxi);
        }

        return maxi;
    }
};
