class Solution {
public:
    bool canJump(vector<int>& nums) {
        int maxNext = 0;
        int currStop = 0;

        for (int i = 0; currStop < nums.size() - 1 && i < nums.size(); i++)
        {
            if (i > currStop)
            {
                if (maxNext < i) return 0;
                currStop = maxNext;
                maxNext = i + nums[i];
            }
            else
                maxNext = max(i + nums[i], maxNext);
        }

        return (currStop >= nums.size() - 1);
    }
};
