class Solution {
  public:
    vector<int> kLargest(vector<int>& arr, int k) {
        // Your code here
        priority_queue<int, vector<int>, greater<int> > pq;
        
        for (int x : arr)
        {
            if (pq.size() < k) {
                pq.push(x);
            }
            else if (pq.top() < x)
            {
                pq.pop();
                pq.push(x);
            }
        }
        
        vector<int> ans;
        
        while (!pq.empty())
        {
            ans.push_back(pq.top());
            pq.pop();
        }
        
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
