class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        int n = (int)arr.size();
        
        vector<int> ans;
        ans.reserve(n - k + 1);
        
        deque<int> dq;
        
        for (int i = 0; i < k; i++)
        {
            while (!dq.empty() && arr[dq.back()] <= arr[i])
            {
                dq.pop_back();
            }
            
            dq.push_back(i);
        }
        
        ans.push_back(arr[dq.front()]);
        
        for (int i = 1; i + k - 1 < n; i++)
        {
            while (!dq.empty() && dq.front() < i)
            {
                dq.pop_front();
            }
            
            while (!dq.empty() && arr[dq.back()] <= arr[i + k - 1])
            {
                dq.pop_back();
            }
            
            dq.push_back(i + k - 1);
            ans.push_back(arr[dq.front()]);
        }
        
        return ans;
    }
};
