class Solution {
  public:
    vector<int> kthLargest(vector<int>& arr, int k) {
        // code here
        vector<int> ans(int(arr.size()), -1);
        priority_queue<int, vector<int>, greater<int> > pq;
        
        for (int i = 0; i < k; i++) pq.push(arr[i]);
        
        ans[k - 1] = pq.top();
        
        for (int i = k; i < int(arr.size()); i++)
        {
            if (arr[i] >= pq.top())
            {
                pq.pop();
                pq.push(arr[i]);
            }
            
            ans[i] = pq.top();
        }
        
        return ans;
    }
};
