// User functiom template for C++

class Solution {
  public:
    string largestSwap(string &s) {
        // code here
        int mapp[10] = {0};
        
        for (int i = 0; i < s.size(); i++)
        {
            char x = s[i];
            mapp[x - '0'] = i + 1;
        }
        
        for (int i = 0; i < s.size(); i++)
        {
            if (s[i] == '9') continue;
            
            for (char num = '9'; num > s[i]; num--)
            {
                if (mapp[num - '0'] > i)
                {
                    swap(s[i], s[mapp[num - '0'] - 1]);
                    return s;
                }
            }
        }
        
        return s;
    }
};
