class Solution {
public:
    int largestMagicSquare(vector<vector<int> >& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        int found = 0;
        int maxK = min(m, n);
        
        while (maxK--)
        {
        	int k = maxK + 1;
        	
        	int sum1 = 0;
        	int sum2 = 0;
        	
        	for (int i = 0; i + k - 1 < m; i++)
        	{	
        		for (int j = 0; j + k - 1 < n; j++)
        		{
        			sum1 = 0;
        			int flag = 0;
        			
        			for (int c = j; c < j + k; c++)
        			{
        				sum1 += grid[i][c];
					}
					
					for (int r = i + 1; r < i + k; r++)
					{
						sum2 = 0;
						
						for (int c = j; c < j + k; c++)
						{
							sum2 += grid[r][c];
						}
						
						if (sum1 != sum2)
						{
							flag = 1;
							break;
						}
					}
					
					if (flag) {
						continue;
					}
					
					for (int c = j; c < j + k; c++)
					{
						sum2 = 0;
						
						for (int r = i; r < i + k; r++)
						{
							sum2 += grid[r][c];
						}
						
						if (sum1 != sum2)
						{
							flag = 1;
							break;
						}
					}
					
					if (flag) {
						continue;
					}
					
					sum2 = 0;
					
					for (int r = i; r < i + k; r++)
					{
						sum2 += grid[r][r - i + j];
					}
					
					if (sum1 != sum2) {
						continue;
					}
					
					sum2 = 0;
					
					for (int r = i + k - 1; r >= i; r--)
					{
						sum2 += grid[r][j + k - 1 - (r - i)];
					}
					
					if (sum1 == sum2) {
						return k;
					}
				}
			}
		}
		
		return 1;
    }
};
