class Solution {
public:
    int largestInteger(int num) {
        string str = to_string(num);
        int n = str.size();

        for (int i = 0; i < n - 1; i++)
        {
            int odd = (str[i] - '0') % 2;

            for (int j = n - 1; j > i; j--)
            {
                int currOdd = (str[j] - '0') % 2;

                if (currOdd == odd && str[j] > str[i]) {
                    swap(str[i], str[j]);
                }
            }
        }

        return stoi(str);
    }
};
