class Solution {
  public:
    vector<int> largestSubset(vector<int>& arr) {
        // Code here
        int n = arr.size();
        sort(arr.rbegin(), arr.rend());
        
        vector<int> dp(n, 1);
        vector<int> prev(n, -1);
        
        int maxi = 1;
        int index = 0;
        
        for (int i = 1; i < n; i++)
        {
            for (int j = 0; j < i; j++)
            {
                if (arr[j] % arr[i] == 0)
                {
                    if (dp[j] + 1 > dp[i])
                    {
                        dp[i] = dp[j] + 1;
                        prev[i] = j;
                    }
                }
            }
            
            if (dp[i] > maxi)
            {
                maxi = dp[i];
                index = i;
            }
        }
        
        vector<int> ans;
        
        for (int i = index; i != -1; i = prev[i])
        {
            ans.push_back(arr[i]);
        }
        
        return ans;
    }
};
