class Solution {
  public:
    int largestArea(int m, int n, vector<vector<int> >& arr) {
        // code here
        if (arr.empty()) {
            return (m * n);
        }
        
        vector<int> rows;
        vector<int> cols;
        
        for (auto &v : arr)
        {
            rows.push_back(v[0] - 1);
            cols.push_back(v[1] - 1);
        }
        
        sort(rows.begin(), rows.end());
        sort(cols.begin(), cols.end());
        
        int mxr = max(rows[0], m - rows.back() - 1);
        int mxc = max(cols[0], n - cols.back() - 1);
        
        for (int i = 0; i < int(rows.size()) - 1; i++)
        {
            mxr = max(mxr, rows[i + 1] - rows[i] - 1);
            mxc = max(mxc, cols[i + 1] - cols[i] - 1);
        }
        
        int apu = mxr * mxc;
        
        return apu;
    }
};
