vector<int> printLeftView(BinaryTreeNode<int>* root) {
    // Write your code here.
    using Node = BinaryTreeNode<int>;
    
    vector<int> ans;
    queue<Node*> q;

    q.push(root);

    while (!q.empty())
    {
        ans.push_back(q.front()->data);
        int n = q.size();

        while (n--)
        {
            Node* curr = q.front();
            q.pop();

            if (curr->left) {
                q.push(curr->left);
            }

            if (curr->right) {
                q.push(curr->right);
            }
        }
    }

    return ans;
}
