class Solution {
public:
    void dfs(int node, int n, vector<int>& ans)
    {
        if (node > n) {
            return;
        }

        ans.push_back(node);
        int node10 = node * 10;

        for (int i = 0; node10 + i <= n && i <= 9; i++)
        {
            dfs(node10 + i, n, ans);
        }
    }

    vector<int> lexicalOrder(int n) {
        vector<int> ans;

        for (int node = 1; node <= 9; node++)
        {
            dfs(node, n, ans);
        }

        return ans;
    }
};
