class Solution {
public:
    string clearStars(string s) {
        array<vector<int>, 26> mapp;
        priority_queue<int, vector<int>, greater<> > pq;

        int ch;

        for (int i = 0; i < s.size(); i++)
        {
            if (s[i] == '*')
            {
                ch = pq.top();

                s[mapp[ch].back()] = '*';
                mapp[ch].pop_back();

                if (!mapp[ch].size()) {
                    pq.pop();
                }
            }
            else
            {
                if (!mapp[s[i] - 'a'].size()) {
                    pq.push(s[i] - 'a');
                }

                mapp[s[i] - 'a'].push_back(i);
            }
        }

        string ans = "";

        for (char x : s)
        {
            if (x != '*') {
                ans.push_back(x);
            }
        }

        return ans;
    }
};
