class Solution {
  public:
    string lexicographicallySmallest(string &s, int k) {
        // code here
        int n = int(s.size());
        
        if (!(n & (n - 1))) {
            k = k >> 1;
        }
        else
            k = k << 1;
        
        string str;
        
        for (char ch : s)
        {
            if (str.empty()) {
                str.push_back(ch);
            }
            else
            {
                while (!str.empty() && str.back() > ch && k)
                {
                    str.pop_back();
                    k--;
                }
                
                str.push_back(ch);
            }
        }
        
        while (!str.empty() && k--)
        {
            str.pop_back();
        }
        
        if (str.empty()) {
            return "-1";
        }
        
        return str;
    }
};
