class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) {
        // code here
        int sum = 0;
        int ans = 0;
        
        int n = (int)a1.size();
        unordered_map<int, int> mapp;
        
        for (int i = 0; i < n; i++)
        {
            sum += (a1[i] - a2[i]);
            
            if (sum == 0) {
                ans = (i + 1);
            }
            else
            {
                if (mapp.count(sum)) {
                    ans = max(ans, i - mapp[sum]);
                }
                else
                    mapp[sum] = i;
            }
        }
        
        return ans;
    }
};
