
// User function Template for C++
class Solution {
  public:
    int longestSubarray(vector<int> &arr, int k) {
        // Code here
        int n = arr.size();
        
        int ans = 0;
        int sum = 0;
        unordered_map<int, int> mapp;
        
        for (int i = 0; i < n; i++)
        {
            sum += (arr[i] > k)? 1 : -1;
            
            if (sum > 0) {
                ans = i + 1;
            }
            else
            {
                auto it = mapp.find(sum - 1);
                
                if (it != mapp.end()) {
                    ans = max(i - it->second, ans);
                }
            }
            
            if (mapp.count(sum) == 0) {
                mapp[sum] = i;
            }
        }
        
        return ans;
    }
};
