class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        array<array<int, 26>, 26> mapp;

        int len = 0;
        int flag = 0;

        for (string &w : words)
        {
            if (mapp[w[1] - '0'][w[0] - '0'] > 0)
            {
                len++;
                mapp[w[1] - '0'][w[0] - '0']--;
            }
            else
                mapp[w[0] - '0'][w[1] - '0']++;
            
            if (w[0] == w[1]) {
                flag += (mapp[w[0] - '0'][w[1] - '0'] > 0)? 1 : -1;
            }
        }

        return 4 * len + (flag > 0) * 2;
    }
};
