
class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        int ans = 0;
        int sum = 0;
        
        unordered_map<int, int> mapp;
        
        for (int i = 0; i < arr.size(); i++)
        {
            int x = arr[i];
            sum += x;
            
            if (sum == k) {
                ans = i + 1;
            }
            else
            {
                if (mapp.count(sum - k)) {
                    ans = max(ans, i - mapp[sum - k]);
                }
                
                if (mapp.count(sum) == 0) {
                    mapp[sum] = i;
                }
            }
        }
        
        return ans;
    }
};
