class Solution {
  public:
    int longestCommonSum(vector<int> &a1, vector<int> &a2) {
        // Code here.
        vector<int> arr;
        
        for (int i = 0; i < a1.size(); i++)
        {
            arr.push_back(a1[i] - a2[i]);
        }
        
        int sum = 0;
        unordered_map<int, int> mapp;
        
        int ans = 0;
        
        for (int i = 0; i < arr.size(); i++)
        {
            sum += arr[i];
            
            if (sum == 0)
            {
                ans = i + 1;
                continue;
            }
            
            if (mapp.count(sum)) {
                ans = max(i - mapp[sum], ans);
            }
            else
                mapp[sum] = i;
        }
        
        return ans;
    }
};
