class Solution {
public:
    bool areSimilar(vector<vector<int> >& mat, int k) {
        int m = int(mat.size());
        int n = int(mat[0].size());

        k = k % n;

        if (k == 0) {
            return 1;
        }

        vector<int> arr(n);

        for (int i = 0; i < m; i++)
        {
            int shift = (i & 1)? k : n - k;

            for (int j = 0; j < n; j++)
            {
                arr[(j + shift) % n] = mat[i][j];
            }

            if (arr != mat[i]) {
                return 0;
            }
        }

        return 1;
    }
};
