class Solution {
public:
    int dp[501][501];
    int MINI = -1000000000;

    int mm(int i, int m, int j, int n, vector<int>& arr1, vector<int>& arr2)
    {
        if (i == m || j == n) {
            return MINI;
        }

        if (dp[i][j] != MINI) {
            return dp[i][j];
        }

        int takeThis = arr1[i] * arr2[j];
        int extend = takeThis + mm(i + 1, m, j + 1, n, arr1, arr2);

        int skip1 = mm(i + 1, m, j, n, arr1, arr2);
        int skip2 = mm(i, m, j + 1, n, arr1, arr2);

        return dp[i][j] = max(max(takeThis, extend), max(skip1, skip2));
    }

    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();

        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                dp[i][j] = MINI;
            }
        }

        return mm(0, m, 0, n, nums1, nums2);
    }
};
