class Solution {
public:
	void getNext(int n, vector<int>& arr, vector<int>& next)
	{
		vector<int> st;
		
		for (int i = n - 1; i >= 0; i--)
		{
			while (!st.empty() && arr[st.back()] < arr[i])
			{
				st.pop_back();
			}
			
			if (!st.empty()) {
				next[i] = st.back();
			}
			
			st.push_back(i);
		}
	}
	
	void getPrev(int n, vector<int>& arr, vector<int>& prev)
	{
		vector<int> st;
		
		for (int i = 0; i < n; i++)
		{
			while (!st.empty() && arr[st.back()] < arr[i])
			{
				st.pop_back();
			}
			
			if (!st.empty()) {
				prev[i] = st.back();
			}
			
			st.push_back(i);
		}
	}
	
	int maxPeople(vector<int>& arr)
	{
		int n = (int)arr.size();
		
		vector<int> prev(n, -1);
		vector<int> next(n, n);
		
		getNext(n, arr, next);
		getPrev(n, arr, prev);
		
		int count = 0;
		
		for (int i = 0; i < n; i++)
		{
			count = max(count, next[i] - prev[i] - 1);
		}
		
		return count;
	}
};
