/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    using Node = TreeNode;

    int maxLevelSum(TreeNode* root) {
        int lvl = 1;
        int ans = 1;

        int sum = 0;
        int maxSum = -1000000000;

        queue<Node*> q;
        q.push(root);

        while (!q.empty())
        {
            sum = 0;
            int n = q.size();

            while (n--)
            {
                Node* curr = q.front();
                q.pop();

                sum += curr->val;

                if (curr->left) {
                    q.push(curr->left);
                }

                if (curr->right) {
                    q.push(curr->right);
                }
            }

            if (sum > maxSum)
            {
                ans = lvl;
                maxSum = sum;
            }

            ++lvl;
        }

        return ans;
    }
};
