class Solution {
public:
    int maximumGood(vector<vector<int>>& sts) {
        int ans = 0;
        int n = sts.size();
        int limit = (1 << n);

        for (int mask = 0; mask < limit; mask++)
        {
            int count = __builtin_popcount(mask);
            if (count <= ans) continue;

            for (int i = 0; i < n; i++)
            {
                if (!(mask & (1 << i))) continue;

                for (int j = 0; j < n; j++)
                {
                    if (sts[i][j] == 2) continue;

                    if (sts[i][j] != ((mask >> j) & 1))
                    {
                        count = 0;
                        break;
                    }
                }

                if (!count) break;
            }

            if (count) ans = count;
        }

        return ans;
    }
};
