/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    using Node = TreeNode;

    int getSum(Node* root)
    {
        if (!root) {
            return 0;
        }

        return root->val + getSum(root->left) + getSum(root->right);
    }

    int dfs(Node* root, int sum, long long &ans)
    {
        if (!root) {
            return 0;
        }

        int left = dfs(root->left, sum, ans);
        int right = dfs(root->right, sum, ans);

        if (left) {
            ans = max(ans, (long long)(sum - left) * left);
        }

        if (right) {
            ans = max(ans, (long long)(sum - right) * right);
        }

        return root->val + left + right;
    }

    int maxProduct(TreeNode* root) {
        int sum = getSum(root);

        long long ans = 0;
        dfs(root, sum, ans);

        return (ans % 1000000007);
    }
};
