class Solution {
public:
    long long maxRunTime(int n, vector<int>& batteries) {
        long long start = 1, end = 0;
        for (int x : batteries) end += x;

        end = end / n;
        
        long long ans = 1;
        long long mid = 0;
        long long sum = 0;

        while (start <= end)
        {
            sum = 0;
            mid = start + ((end - start) >> 1);

            for (int x : batteries) sum += (mid < x)? mid : x;

            if (sum >= mid * n)
            {
                ans = mid;
                start = mid + 1;
            }
            else
                end = mid - 1;
        }

        return ans;
    }
};
