class Solution {
  public:
    int maxPartitions(string &s) {
        // code here
        int n = s.size();
        int mapp[26] = {0};
        
        for (int i = 0; i < n; i++)
        {
            mapp[s[i] - 'a'] = i;
        }
        
        int ans = 0;
        int index = 0;
        int lastIndex = mapp[s[0] - 'a'];
        
        while (index < n)
        {
            while (index < lastIndex)
            {
                lastIndex = max(mapp[s[index] - 'a'], lastIndex);
                index++;
            }
            
            ans++;
            index++;
            
            if (index == n) break;
            lastIndex = mapp[s[index] - 'a'];
        }
        
        return ans;
    }
};
