class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int ans = 0;
        int sum = 0;
        int mapp[10001] = {0};

        int n = nums.size();
        int start = 0, end = 0;

        while (end < n)
        {
            sum += nums[end];
            mapp[nums[end]]++;

            while (mapp[nums[end]] > 1)
            {
                sum -= nums[start];
                mapp[nums[start++]]--;
            }

            ans = max(sum, ans);
            end++;
        }

        return ans;
    }
};
