int maxPointsOnLine(vector<vector<int>> &points, int n) {
	// Write your code here.
	if (n <= 2) {
		return n;
	}

	int ans = 0;

	for (int i = 0; i < n; i++)
	{
		unordered_map<string, int> slope;
		int localMax = 0;
		int duplicates = 1;

		for (int j = 0; j < n; j++)
		{
			if (i == j) {
				continue;
			}

			int dx = points[j][0] - points[i][0];
			int dy = points[j][1] - points[i][1];

			if (dx == 0 && dy == 0)
			{
				duplicates++;
				continue;
			}

			int g = __gcd(dx, dy);

			dx = dx / g;
			dy = dy / g;

			if (dx < 0)
			{
				dx = -dx;
				dy = -dy;
			}

			string currSlope = to_string(dx) + "/" + to_string(dy);
			slope[currSlope]++;

			localMax = max(localMax, slope[currSlope]);
		}

		ans = max(localMax + duplicates, ans);
	}

	return ans;
}
