class Solution {
  public:
    using int64 = int64_t;
  
    int maxPeopleDefeated(int p) {
        // Code Here
        int apu = -1;
        
        int64 start = 0, end = 20000;
        
        while (start <= end)
        {
            int64 n = start + ((end - start) >> 1);
            
            int64 sum = n * (n + 1) * (n * 2 + 1) / 6;
            
            if (sum <= p)
            {
                apu = n;
                start = n + 1;
            }
            else
                end = n - 1;
        }
        
        return apu;
    }
};
