class Solution {
  public:
    // k is the maximum number of zeros allowed to flip
    int maxOnes(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        int start = 0, end = 0;
        
        int ans = 0;
        int zeros = 0;
        
        while (end < n)
        {
            zeros += (arr[end] == 0);
            
            while (zeros > k)
            {
                zeros -= (arr[start++] == 0);
            }
            
            ans = max(end - start + 1, ans);
            end++;
        }
        
        return ans;
    }
};
