class Solution {
public:
    int minOperations(vector<int>& arr) {
        int g = 0;
        int one = 0;

        for (int x : arr)
        {
            if (x == 1) {
                one++;
            }

            g = gcd(g, x);
        }

        if (g > 1) {
            return -1;
        }
        else if (one) {
            return arr.size() - one;
        }

        int mini = 51;

        for (int i = 0; i < arr.size(); i++)
        {
            int g = 0;
            int len = 0;

            for (int j = i; j < arr.size(); j++)
            {
                ++len;
                g = gcd(g, arr[j]);

                if (g == 1) {
                    mini = min(mini, len);
                }
                else if (len > mini) {
                    break;
                }
            }
        }

        return arr.size() + mini - 2;
    }
};
