class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        int m = players.size();
        int n = trainers.size();

        sort(players.begin(), players.end());
        sort(trainers.begin(), trainers.end());

        int match = 0;
        int i = 0, j = 0;

        while (i < m && j < n)
        {
            if (players[i] <= trainers[j])
            {
                i++;
                match++;
            }
            
            j++;
        }

        return match;
    }
};
