class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int dist = 0;

        int m = int(nums1.size());
        int n = int(nums2.size());
        
        int i = 0;
        int j = 0;

        while (i < m && j < n)
        {
            if (nums1[i] <= nums2[j])
            {
                dist = max(j - i, dist);
                j++;
            }
            else if (i < j) {
                i++;
            }
            else
                j++;
        }

        return dist;
    }
};
