class Solution {
public:
    int areaOfMaxDiagonal(vector<vector<int>>& dimensions) {
        int maxSq = 0;
        int maxArea = 0;

        for (vector<int>& d : dimensions)
        {
            int sq = d[0] * d[0] + d[1] * d[1];

            if (sq == maxSq) {
                maxArea = max(maxArea, d[0] * d[1]);
            }
            else if (sq > maxSq)
            {
                maxSq = sq;
                maxArea = d[0] * d[1];
            }
        }

        return maxArea;
    }
};
