class Solution {
  public:
    vector<int> findMean(vector<int>& arr, vector<vector<int> >& queries) {
        // code here
        int n = int(arr.size());
        vector<int> prefix(n + 1);
        
        for (int i = 0; i < n; i++) prefix[i + 1] += arr[i] + prefix[i];
        
        vector<int> ans;
        
        for (auto &q : queries)
        {
            double l = q[0], r = q[1];
            ans.push_back((prefix[r + 1] - prefix[l]) / (r - l + 1));
        }
        
        return ans;
    }
};
