class Solution {
  public:
    int minSwaps(vector<int>& arr) {
        // code here
        int c1 = count(arr.begin(), arr.end(), 1);
        
        if (c1 == 0) {
            return -1;
        }
        
        int c = 0;
        for (int i = 0; i < c1; i++) c += arr[i];
        
        int ans = c1 - c;
        
        for (int i = 1; i + c1 - 1 < int(arr.size()); i++)
        {
            c -= arr[i - 1];
            c += arr[i + c1 - 1];
            
            ans = min(ans, c1 - c);
        }
        
        return ans;
    }
};
