class Solution {
public:
    long long minSum(vector<int>& nums1, vector<int>& nums2) {
        long long sum1 = 0;
        long long sum2 = 0;
        int zero1 = 0, zero2 = 0;

        for (int x : nums1)
        {
            if (x == 0)
            {
                sum1++;
                zero1 = 1;
            }
            else
                sum1 += x;
        }

        for (int x : nums2)
        {
            if (x == 0)
            {
                sum2++;
                zero2 = 1;
            }
            else
                sum2 += x;
        }

        if ((sum1 > sum2 && zero2 == 0) || (sum2 > sum1 && zero1 == 0)) {
            return -1;
        }

        return max(sum1, sum2);
    }
};
