class Solution {
public:
    int minimumDistance(vector<int>& nums) {
        array<int, 3> arr[101];

        for (int i = 0; i < int(nums.size()); i++)
        {
            arr[nums[i]] = {-1, -1, -1};
        }

        int dist = INT_MAX;
        
        for (int i = 0; i < int(nums.size()); i++)
        {
            array<int, 3> &ar = arr[nums[i]];
            ar[0] = ar[1];
            ar[1] = ar[2];
            ar[2] = i;

            if (ar[0] != -1) {
                dist = min(dist, (i - ar[0]) << 1);
            }
        }

        return (dist != INT_MAX)? dist : -1;
    }
};
