class Solution {
public:
    int dist[26][26];
    int dp[300 * 27 * 27];

    int mm(int idx, int n, int i, int j, string &str)
    {
        if (idx == n) {
            return 0;
        }

        int index = idx * 729 + (i + 1) * 27 + j + 1;

        if (dp[index] != -1) {
            return dp[index];
        }

        int use1 = mm(idx + 1, n, str[idx] - 'A', j, str) + ((i == -1)? 0 : dist[i][str[idx] - 'A']);
        int use2 = mm(idx + 1, n, i, str[idx] - 'A', str) + ((j == -1)? 0 : dist[j][str[idx] - 'A']);

        return dp[index] = min(use1, use2);
    }

    int minimumDistance(string word) {
        for (int i = 0; i < 26; i++)
        {
            int r1 = i / 6;
            int c1 = i % 6;

            for (int j = 0; j < 26; j++)
            {
                int r2 = j / 6;
                int c2 = j % 6;

                dist[i][j] = abs(r1 - r2) + abs(c1 - c2);
            }
        }

        int n = int(word.size());
        memset(dp, -1, sizeof(dp));

        return mm(0, n, -1, -1, word);
    }
};
