class Solution {
public:
    int minSwaps(vector<vector<int> >& grid) {
        int n = int(grid.size());

        vector<int> mat(n);

        for (int i = 0; i < n; i++)
        {
            for (int j = n - 1; j >= 0; j--)
            {
                if (grid[i][j] == 1)
                {
                    mat[i] = j;
                    break;
                }
            }
        }

        int count = 0;

        for (int i = 0; i < n - 1; i++)
        {
            if (mat[i] > i)
            {
                int idx = -1;

                for (int j = i + 1; j < n; j++)
                {
                    if (mat[j] <= i)
                    {
                        idx = j;
                        break;
                    }
                }

                if (idx == -1) {
                    return -1;
                }

                int c = mat[idx];
                count += idx - i;

                for (int j = idx; j > i; j--)
                {
                    mat[j] = mat[j - 1];
                }

                mat[i] = c;
            }
        }

        return count;
    }
};
