class Solution {
  public:
    int minMen(vector<int>& arr) {
        // code here
        int n = (int)arr.size();
        vector<pair<int, int> > prs;
        
        for (int i = 0; i < n; i++)
        {
        	if (arr[i] != -1) {
        		prs.emplace_back(make_pair(max(0, i - arr[i]), min(n - 1, i + arr[i])));
			}
		}
		
		sort(prs.begin(), prs.end(), [](auto &a, auto &b) {
			if (a.first == b.first) {
				return (a.second > b.second);
			}
			
			return (a.first < b.first);
		});
		
		int idx = 0;
		int m = (int)prs.size();
		
		int next = 0;
		int count = 0;
		int maxIdx = -1;
		
		while (next < n)
		{
		    while (idx < m && prs[idx].first <= next)
		    {
		        maxIdx = max(maxIdx, prs[idx++].second);
		    }
		    
		    if (maxIdx < next) {
		        return -1;
		    }
		    
		    ++count;
		    next = maxIdx + 1;
		}
		
		return count;
    }
};
