class Solution {
public:
    using int64 = int64_t;

    int isPos(int64 t, int ht, vector<int>& times)
    {
        int64 count = 0;

        for (auto w : times)
        {
            count += int64((sqrt((t / w) * 8 + 1) - 1) / 2.0);
        }

        return (count >= ht);
    }

    long long minNumberOfSeconds(int ht, vector<int>& times) {
        int64 start = 1, end = int64(ht) * (ht + 1) * (*max_element(times.begin(), times.end())) / 2;

        int64 ans = end;

        while (start <= end)
        {
            int64 mid = (end + start) >> 1;

            if (isPos(mid, ht, times))
            {
                ans = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }

        return ans;
    }
};
