class Solution {
  public:
    class DSU {
    public:
        int rank[1001];
        int parent[1001];
        
        DSU (int n)
        {
            for (int i = 0; i < n; i++)
            {
                rank[i] = 0;
                parent[i] = i;
            }
        }
        
        int ultParent(int u)
        {
            return (parent[u] == u)? u : parent[u] = ultParent(parent[u]);
        }
        
        void unionByRank(int u, int v)
        {
            int uPar = ultParent(u);
            int vPar = ultParent(v);
            
            if (rank[uPar] > rank[vPar]) {
                parent[vPar] = uPar;
            }
            else if (rank[uPar] < rank[vPar]) {
                parent[uPar] = vPar;
            }
            else
            {
                parent[vPar] = uPar;
                rank[uPar]++;
            }
        }
    };
  
    int minConnect(int n, vector<vector<int> >& edges) {
        // Code here
        if (edges.size() < n - 1) {
            return -1;
        }
        
        DSU ds(n);
        
        for (auto &e : edges)
        {
            int u = e[0];
            int v = e[1];
            
            ds.unionByRank(u, v);
        }
        
        int comp = 0;
        
        for (int i = 0; i < n; i++)
        {
            if (ds.parent[i] == i) {
                comp++;
            }
        }
        
        return (comp - 1);
    }
};
