class Solution {
public:
    int check(vector<int>& arr)
    {
        for (int i = 0; i < (int)arr.size() - 1; i++)
        {
            if (arr[i] > arr[i + 1]) {
                return 0;
            }
        }

        return 1;
    }

    int minimumPairRemoval(vector<int>& arr) {
        int count = 0;

        while (!check(arr))
        {
            int idx = 0;
            int minSum = INT_MAX;

            for (int i = 0; i < (int)arr.size() - 1; i++)
            {
                if (arr[i] + arr[i + 1] < minSum)
                {
                    idx = i;
                    minSum = arr[i] + arr[i + 1];
                }
            }

            arr[idx] = minSum;
            arr.erase(arr.begin() + idx + 1);
            
            ++count;
        }

        return count;
    }
};
