class Solution {
public:
    string minimizeResult(string str) {
        int mini = 1e9;
        string ans = "";

        int n = str.size();

        for (int i = 0; str[i] != '+'; i++)
        {
            for (int j = n - 1; str[j] != '+'; j--)
            {
                string curr = str.substr(0, i) + "(" + str.substr(i, j - i + 1) + ")" + str.substr(j + 1);

                long long num = 0;
                long long plus = 0;

                for (int idx = i + 1; curr[idx] != ')'; idx++)
                {
                    if (curr[idx] == '+')
                    {
                        plus = num;
                        num = 0;
                    }
                    else
                        num = num * 10 + (curr[idx] - '0');
                }

                plus += num;

                num = 0;
                int flag = 1;

                for (int idx = 0; idx < n + 2; idx++)
                {
                    if (curr[idx] == '(')
                    {
                        flag = 0;
                        if (num) plus = plus * num;
                        num = 0;
                    }
                    else if (curr[idx] == ')') {
                        flag = 1;
                    }
                    else if (flag) {
                        num = num * 10 + (curr[idx] - '0');
                    }
                }

                if (num) plus = plus * num;

                if (plus < mini)
                {
                    mini = plus;
                    ans = curr;
                }
            }
        }

        return ans;
    }
};
