
string check(int idx, int m, int n, string &s, string &t)
{
	string curr = "";

	int j = 0;

	for (int i = idx; i < m && j < n; i++)
	{
		if (s[i] == t[j]) j++;
		curr.push_back(s[i]);
	}

	if (j == n) return curr;
	return "";
}

string minWindow(string s, string t)
{
	// Write your Code here
	int m = s.size();
	int n = t.size();

	string ans = "";

	for (int i = 0; i + n - 1 < m; i++)
	{
		if (s[i] == t[0])
		{
			string curr = check(i, m, n, s, t);
			if (ans.size() == 0 || (curr.size() && curr.size() < ans.size())) ans = curr;
		}
	}

	return ans;
}
