class Solution {
public:
    vector<vector<int> > minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin(), arr.end());

        int mini = INT_MAX;
        vector<vector<int> > ans;

        for (int i = 1; i < (int)arr.size(); i++)
        {
            int diff = arr[i] - arr[i - 1];

            if (diff < mini)
            {
                ans = {{arr[i - 1], arr[i]}};
                mini = diff;
            }
            else if (diff == mini) {
                ans.emplace_back(vector<int>{arr[i - 1], arr[i]});
            }
        }

        return ans;
    }
};
