class Solution {
public:
    int minDeletion(vector<int>& arr) {
        int count = 0;
        int n = arr.size();

        int idx = 0;

        while (idx < n - 1)
        {
            int i = idx + 1;

            while (i < n && arr[idx] == arr[i])
            {
                i++;
            }

            if (i == n)
            {
                count += i - idx - 1;
                idx = n - 1;
                break;
            }

            count += i - idx - 1;
            idx = i + 1;
        }

        if (idx == n - 1) count++;

        return count;
    }
};
