class Solution {
  public:
    int dp[10001][51];
  
    int mm(int i, int m, int j, int n, string &s1, string &s2)
    {
        if (j == n) {
            return 0;
        }
        
        if (i == m) {
            return 1e5;
        }
        
        if (dp[i][j] != -1) {
            return dp[i][j];
        }
        
        if (s1[i] == s2[j]) {
            return dp[i][j] = 1 + mm(i + 1, m, j + 1, n, s1, s2);
        }
        else
            return dp[i][j] = 1 + mm(i + 1, m, j, n, s1, s2);
    }
  
    string minWindow(string& s1, string& s2) {
        // Code here
        int m = s1.size();
        int n = s2.size();
        
        int idx = -1;
        
        int len = 1e5;
        memset(dp, -1, sizeof(dp));
        
        for (int i = 0; i < m; i++)
        {
            if (s1[i] == s2[0])
            {
                int curr = mm(i, m, 0, n, s1, s2);
                
                if (curr < len)
                {
                    idx = i;
                    len = curr;
                }
            }
        }
        
        return (idx != -1)? s1.substr(idx, len) : "";
    }
};
