class Solution {
public:
    int minOperations(string s) {
        int odd = 0;
        int even = 0;

        for (int i = 0; i < int(s.size()); i++)
        {
            if (!(i & 1))
            {
                if (s[i] == '0') {
                    ++odd;
                }
                else
                    ++even;
            }
            else
            {
                if (s[i] == '0') {
                    ++even;
                }
                else
                    ++odd;
            }
        }

        return min(odd, even);
    }
};
