class Solution {
public:
    int minSwaps(vector<int>& nums) {
        int ones = 0;

        for (int x : nums)
        {
            if (x == 1) ones++;
        }

        int zeros = 0;

        for (int i = 0; i < ones; i++)
        {
            if (nums[i] == 0) zeros++;
        }

        int ans = zeros;

        for (int i = 1; i != 0; i = (i + 1) % nums.size())
        {
            if (nums[i - 1] == 0) zeros--;
            if (nums[(i + ones - 1) % nums.size()] == 0) zeros++;

            ans = min(ans, zeros);
        }

        return ans;
    }
};
