class Solution {
  public:
    string getNum(string &one, string &two)
    {
        int i = one.size() - 1;
        int j = two.size() - 1;
        
        int sum = 0;
        int carry = 0;
        
        string curr = "";
        
        while (j >= 0)
        {
            sum = carry + (one[i--] - '0') + (two[j--] - '0');
            curr.push_back(sum % 10 + '0');
            carry = sum / 10;
        }
        
        while (i >= 0)
        {
            sum = carry + (one[i--] - '0');
            curr.push_back(sum % 10 + '0');
            carry = sum / 10;
        }
        
        if (carry) curr.push_back(carry + '0');
        
        while (curr.size() > 1 && curr.back() == '0') curr.pop_back();
        
        reverse(curr.begin(), curr.end());
        return curr;
    }
  
    string minSum(vector<int> &arr) {
        // code here
        sort(arr.begin(), arr.end());
        
        int i = 0;
        string one, two;
        
        while (i < arr.size())
        {
            one.push_back(arr[i++] + '0');
            if (i == arr.size()) break;
            two.push_back(arr[i++] + '0');
        }
        
        return getNum(one, two);
    }
};
