class Solution {
  public:
    vector<int> minHeightRoot(int V, vector<vector<int> >& edges) {
        // Code here
        if (V == 1) {
            return {0};
        }
        
        vector<int> inn(V);
        vector<vector<int> > adj(V);
        
        for (auto &e : edges)
        {
            int u = e[0], v = e[1];
            inn[u]++;
            inn[v]++;
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        
        queue<int> q;
        
        for (int u = 0; u < V; u++)
        {
            if (inn[u] == 1) {
                q.push(u);
            }
        }
        
        int rem = V;
        
        while (rem > 2)
        {
            int size = int(q.size());
            
            while (size--)
            {
                int u = q.front();
                q.pop();
                
                --rem;
                
                for (int v : adj[u])
                {
                    if (--inn[v] == 1) {
                        q.push(v);
                    }
                }
            }
        }
        
        vector<int> ans;
        
        while (!q.empty())
        {
            ans.push_back(q.front());
            q.pop();
        }
        
        return ans;
    }
};
