class Solution {
public:
    int minimumOR(vector<vector<int> >& grid) {
        int orr = 0;
        int m = int(grid.size());
        int n = int(grid[0].size());

        for (int bit = 20; bit >= 0; bit--)
        {
            int valid = 1;

            for (int i = 0; i < m; i++)
            {
                int row = 0;

                for (int j = 0; j < n; j++)
                {
                    if ((grid[i][j] >> (bit + 1)) & ~orr) continue;

                    if (((1 << bit) & grid[i][j]) == 0)
                    {
                        row = 1;
                        break;
                    }
                }

                if (!row)
                {
                    valid = 0;
                    break;
                }
            }

            orr = (orr << 1);

            if (!valid) {
                orr++;
            }
        }

        return orr;
    }
};
