int parent[400010];

class Solution {
public:
    int getParent(int u)
    {
        return (u == parent[u])? u : parent[u] = getParent(parent[u]);
    }

    void unionBy(int u, int v)
    {
        u = getParent(u);
        v = getParent(v);

        parent[v] = u;
    }

    int minScore(int n, vector<vector<int> >& roads) {
        iota(parent, parent + n + 1, 0);

        for (auto &r : roads)
        {
            unionBy(r[0], r[1]);
        }

        int apu = INT_MAX;

        int par = getParent(1);

        cout << par << endl;

        for (auto &r : roads)
        {
            int u = r[0], v = r[1], w = r[2];

            if (getParent(u) != par || getParent(v) != par) {
                continue;
            }

            apu = min(w, apu);
        }

        return apu;
    }
};
