class Solution {
  public:
    int isPos(int totalTime, int n, vector<int>& ranks)
    {
        int count = 0;
        
        for (int r : ranks)
        {
            double x = 2 * totalTime / (double)r;
            int c = (sqrt(1 + 4 * x) - 1) / (double)2;
            
            count += c;
        }
        
        return (count >= n);
    }
  
    int minTime(vector<int>& ranks, int n) {
        // code here
        int start = 1, end = 0;
        
        for (int x : ranks) end = max(x, end);
        
        end = end * n * (n + 1) / 2;
        int ans = end;
        
        while (start <= end)
        {
            int mid = start + ((end - start) >> 1);
            
            if (isPos(mid, n, ranks))
            {
                ans = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        
        return ans;
    }
};
