class Solution {
public:
    int halveArray(vector<int>& nums) {
        double sum = 0;
        priority_queue<double> pq;

        for (double x : nums)
        {
            sum += x;
            pq.push(x);
        }

        double half = sum / 2.0;

        int op = 0;

        while (sum > half)
        {
            double curr = pq.top() / 2.0;
            pq.pop();

            sum -= curr * 2;
            sum += curr;

            pq.push(curr);
            op++;
        }

        return op;
    }
};
