class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        // code
        k++;
        int n = arr.size();
        priority_queue<int, vector<int>, greater<int> > pq;
        
        for (int i = 0; i < k; i++) pq.push(arr[i]);
        
        int idx = 0;
        
        for (int i = k; i < n; i++)
        {
            arr[idx++] = pq.top();
            pq.pop();
            
            pq.push(arr[i]);
        }
        
        while (!pq.empty())
        {
            arr[idx++] = pq.top();
            pq.pop();
        }
    }
};
