class Solution {
  public:
    vector<int> findGreater(vector<int>& arr) {
        // code here
        int n = arr.size();
        vector<int> stack;
        
        unordered_map<int, int> mapp;
        for (int x : arr) mapp[x]++;
        
        vector<int> ans(n);
        stack.push_back(-1);
        
        for (int i = n - 1; i >= 0; i--)
        {
            while (stack.back() != -1 && (mapp[stack.back()] <= mapp[arr[i]] || stack.back() == arr[i]))
            {
                stack.pop_back();
            }
            
            ans[i] = stack.back();
            stack.push_back(arr[i]);
        }
        
        return ans;
    }
};
