class Solution {
  public:
    vector<int> nextFreqGreater(vector<int>& arr) {
        // code here
        int n = (int)arr.size();
        int mapp[100001] = {0};
        
        for (int x : arr)
        {
        	++mapp[x];
		}
		
		vector<int> ans(n, -1);
		vector<pair<int, int> > st;
		
		for (int i = n - 1; i >= 0; --i)
		{
			while (!st.empty() && st.back().second <= mapp[arr[i]])
			{
				st.pop_back();
			}
			
			if (!st.empty()) {
				ans[i] = st.back().first;
			}
			
			st.push_back({arr[i], mapp[arr[i]]});
		}
		
		return ans;
    }
};
