class Solution {
  public:
    vector<int> nextLargerElement(vector<int> &arr) {
        // code here
        vector<int> stack;
        int n = arr.size();
        
        vector<int> ans(n, -1);
        
        for (int i = n - 1; i >= 0; i--)
        {
            while (!stack.empty() && stack.back() <= arr[i])
            {
                stack.pop_back();
            }
            
            if (!stack.empty()) ans[i] = stack.back();
            stack.push_back(arr[i]);
        }
        
        for (int i = n - 1; i >= 0; i--)
        {
            if (stack.empty()) break;
            if (ans[i] != -1) continue;
            
            while (!stack.empty() && stack.back() <= arr[i])
            {
                stack.pop_back();
            }
            
            if (!stack.empty()) ans[i] = stack.back();
        }
        
        return ans;
    }
};
