class Solution {
  public:
    int dp[9][82];
    
    int mm(int idx, int n, int s, int sum)
    {
        if (idx == n) {
            return (s == sum);
        }
        
        if (s > sum) {
            return 0;
        }
        
        if (dp[idx][s] != -1) {
            return dp[idx][s];
        }
        
        int apu = 0;
        
        for (int d = 0; d < 10; d++)
        {
            if (d == 0 && idx == 0) {
                continue;
            }
            
            apu += mm(idx + 1, n, s + d, sum);
        }
        
        return dp[idx][s] = apu;
    }
  
    int countWays(int n, int sum) {
        // code here
        memset(dp, -1, sizeof(dp));
        
        int apu = mm(0, n, 0, sum);
        
        return (apu)? apu : -1;
    }
};
