class Solution {
public:
    int numSteps(string s) {
        int carry = 0;
        int count = 0;

        while (int(s.size()))
        {
            int curr = (s.back() - '0') + carry;

            if (int(s.size()) == 1)
            {
                if (!(curr & 1)) {
                    ++count;
                }

                break;
            }

            carry = curr / 2;
            
            if (curr & 1)
            {
                carry = 1;
                ++count;
            }

            s.pop_back();
            ++count;
        }

        return count;
    }
};
