class Solution {
  public:
    int countSquare(vector<vector<int> >& mat, int x) {
        // code here
        int m = int(mat.size());
        int n = int(mat[0].size());
        
        int count = 0;
        
        for (int i = 0; i < m; i++)
        {
            vector<int> arr(n);
            
            for (int r = i; r < m; r++)
            {
                for (int c = 0; c < n; c++) arr[c] += mat[r][c];
                
                int k = r - i + 1;
                if (k > n) break;
                
                int sum = 0;
                for (int j = 0; j < k; j++) sum += arr[j];
                
                if (sum == x) ++count;
                
                for (int j = 1; j + k - 1 < n; j++)
                {
                    sum -= arr[j - 1];
                    sum += arr[j + k - 1];
                    
                    if (sum == x) ++count;
                }
            }
        }
        
        return count;
    }
};
