class Solution {
public:
    int mod = 1e9 + 7;
    int dp[1001];

    int memoization(int day, int n, int delay, int forget)
    {
        if (day > n) return 0;

        if (dp[day] != -1) return dp[day];

        long long curr = 1;
        if (day + forget <= n) curr--;

        for (int d = day + delay; d < min(day + forget, n + 1); d++)
        {
            curr = (curr + memoization(d, n, delay, forget)) % mod;
        }

        return dp[day] = curr;
    }

    int peopleAwareOfSecret(int n, int delay, int forget) {
        memset(dp, -1, sizeof(dp));

        int ans = memoization(1, n, delay, forget);
        return ans;
    }
};
