class Solution {
public:
    int mod = 1e9 + 7;
    int dp[1001];

    int peopleAwareOfSecret(int n, int delay, int forget) {
        memset(dp, 0, sizeof(dp));

        dp[1] = 1;
        long long p = 0;
        
        for (int day = 2; day <= n; day++)
        {
            if (day - delay >= 1) p = (p + dp[day - delay]) % mod;
            if (day - forget >= 1) p = (p - dp[day - forget] + mod) % mod;

            dp[day] = p;
        }

        long long ans = 0;
        for (int day = max(n - forget + 1, 1); day <= n; day++) ans = (ans + dp[day]) % mod;

        return ans;
    }
};
