int findNumberOfLIS(vector<int> &arr)
{
    // Write your code here.
    int n = arr.size();
    vector<int> dp(n, 1);
    vector<int> count(n, 1);

    int maxi = 1;

    for (int i = 1; i < n; i++)
    {
        for (int j = 0; j < i; j++)
        {
            if (arr[j] < arr[i])
            {
                int total = dp[j] + 1;

                if (total == dp[i]) {
                    count[i] += count[j];
                }
                else if (total > dp[i])
                {
                    dp[i] = total;
                    count[i] = count[j];
                }
            }
        }

        maxi = max(dp[i], maxi);
    }

    int ans = 0;

    for (int i = 0; i < n; i++)
    {
        if (dp[i] == maxi) {
            ans += count[i];
        }
    }

    return ans;
}
