class Solution {
public:
    void expandTowardsCenter(int start, int end, int &count, string &str)
    {
        while (start >= 0 && end < str.size() && str[start] == str[end])
        {
            count++;
            start--;
            end++;
        }
    }

    int countSubstrings(string s) {
        int count = 0;

        for (int i = 0; i < s.size(); i++)
        {
            expandTowardsCenter(i, i, count, s);
            if (i < s.size() - 1 && s[i] == s[i + 1]) expandTowardsCenter(i, i + 1, count, s);
        }

        return count;
    }
};
