class Solution {
  public:
    int dp[50][605];
    
    int mm(int idx, int n, int d, int diff, vector<int>& arr)
    {
        if (idx == n) {
            return (d == diff);
        }
        
        if (dp[idx][d + 300] != -1) {
            return dp[idx][d + 300];
        }
        
        return dp[idx][d + 300] = mm(idx + 1, n, d + arr[idx], diff, arr) + mm(idx + 1, n, d - arr[idx], diff, arr);
    }

    int countPartitions(vector<int>& arr, int diff) {
        // Code here
        memset(dp, -1, sizeof(dp));
        return mm(0, int(arr.size()), 0, diff, arr);
    }
};
