class Solution {
public:
    int dp[10001];

    int memoization(int n)
    {
        if (n == 0) return 0;
        if (dp[n] != -1) return dp[n];

        int count = n;
        int sqr = sqrt(n);

        for (int i = sqr; i > 0; i--)
        {
            count = min(count, 1 + memoization(n - i * i));
        }

        return dp[n] = count;
    }

    int tabulation(int n)
    {
        int count;
        dp[0] = 0;
        dp[1] = 1;

        for (int m = 2; m <= n; m++)
        {
            count = m;

            for (int i = 1; i * i <= m; i++)
            {
                count = min(count, 1 + dp[m - i * i]);
            }

            dp[m] = count;
        }

        return dp[n];
    }

    int numSquares(int n) {
        // memset(dp, -1, sizeof(dp));
        // // return memoization(n);
        return tabulation(n);
    }
};
