int catchThieves(vector<char> &arr, int k) {
        // Code here
        int i = 0;
        int j = 0;
        int ans = 0;
        int n = arr.size();
        
        while (i < n && j < n)
        {
            while (i < n && arr[i] != 'P') i++;
            while (j < n && arr[j] != 'T') j++;
            
            if (i < n && j < n)
            {
                if (abs(i - j) <= k)
                {
                    ans++;
                    i++;
                    j++;
                }
                else if (i < j) {
                    i++;
                }
                else
                    j++;
            }
        }
        
        return ans;
    }
