class Solution {
  public:
    string dial[10] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    
    void track(int idx, int n, string &temp, vector<int>& arr, vector<string>& ans)
    {
        if (idx == n)
        {
            ans.push_back(temp);
            return;
        }
        
        if (arr[idx] < 2) track(idx + 1, n, temp, arr, ans);
        
        for (char x : dial[arr[idx]])
        {
            temp.push_back(x);
            track(idx + 1, n, temp, arr, ans);
            temp.pop_back();
        }
    }
    
    vector<string> possibleWords(vector<int> &arr) {
        // code here
        string temp = "";
        vector<string> ans;
        
        track(0, arr.size(), temp, arr, ans);
        
        return ans;
    }
};
