
class Solution {
  public:
    void track(int idx, int n, string &curr, vector<int>& arr, string *letters, vector<string>& ans)
    {
        if (idx == n)
        {
            ans.push_back(curr);
            return;
        }
        
        if (arr[idx] == 1)
        {
            track(idx + 1, n, curr, arr, letters, ans);
            return;
        }
        
        for (char x : letters[arr[idx]])
        {
            curr.push_back(x);
            track(idx + 1, n, curr, arr, letters, ans);
            curr.pop_back();
        }
    }
  
    vector<string> possibleWords(vector<int> &arr) {
        // code here
        string letters[] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        
        vector<string> ans;
        string curr = "";
        
        track(0, arr.size(), curr, arr, letters, ans);
        return ans;
    }
};
