class Solution {
public:
    string processStr(string s) {
        string str;

        for (char ch : s)
        {
            if (ch >= 'a' && ch <= 'z') {
                str.push_back(ch);
            }
            else if (ch == '*')
            {
                if (!str.empty()) {
                    str.pop_back();
                }
            }
            else if (ch == '#') {
                str += str;
            }
            else
                reverse(str.begin(), str.end());
        }

        return str;
    }
};
