class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> ans;
        ans.reserve(nums.size());

        int zero = 0;
        long long prod = 1;

        for (int x : nums)
        {
            if (x == 0) {
                zero++;
            }
            else
                prod = prod * x;
        }

        for (int x : nums)
        {
            if (zero > 1) {
                ans.push_back(0);
            }
            else if (zero > 0)
            {
                if (x == 0) {
                    ans.push_back(prod);
                }
                else
                    ans.push_back(0);
            }
            else
                ans.push_back(prod / x);
        }

        return ans;
    }
};
