bool isValid(string &str) {
	// Write your code here.
	if (str.size() < 8 || str.size() > 15) {
		return false;
	}

	auto digCheck = [](char ch) {
		return (ch >= '0' && ch <= '9');
	};

	auto capCheck = [](char ch) {
		return (ch >= 'A' && ch <= 'Z');
	};

	auto smallCheck = [](char ch) {
		return (ch >= 'a' && ch <= 'z');
	};

	int digit = 0;
	int cap = 0;
	int small = 0;
	int special = 0;

	for (char x : str)
	{
		if (x == ' ') {
			return false;
		}

		if (digCheck(x)) {
			digit++;
		}
		else if (capCheck(x)) {
			cap++;
		}
		else if (smallCheck(x)) {
			small++;
		}
		else
			special++;
	}

	return (digit && cap && small && special);
}
