bool isValid(string &str) {
	// Write your code here.
    if (str.size() < 8 || str.size() > 15) {
        return 0;
    }

    int dig = 0, low = 0, up = 0, sp = 0;

    for (char x : str)
    {
        if (x == ' ') {
            return 0;
        }
        else if (x >= '0' && x <= '9') {
            dig = 1;
        }
        else if (x >= 'a' && x <= 'z') {
            low = 1;
        }
        else if (x >= 'A' && x <= 'Z') {
            up = 1;
        }
        else
            sp = 1;
    }

    return (dig && low && up && sp);
}
