class Solution {
public:
    string pushDominoes(string dom) {
        int n = dom.size();

        int l = -1;
        vector<int> left(n, -1);

        for (int i = n - 1; i >= 0; i--)
        {
            if (dom[i] == '.') {
                left[i] = l;
            }
            else if (dom[i] == 'L') {
                l = i;
            }
            else
                l = -1;
        }

        int r = -1;

        for (int i = 0; i < n; i++)
        {
            if (dom[i] == 'R')
            {
                r = i;
                continue;
            }
            else if (dom[i] == 'L')
            {
                r = -1;
                continue;
            }

            l = left[i];

            if (r == -1 && l == -1) {
                continue;
            }
            else if (r == -1) {
                dom[i] = 'L';
            }
            else if (l == -1) {
                dom[i] = 'R';
            }
            else if (i - r < l - i) {
                dom[i] = 'R';
            }
            else if (i - r > l - i) {
                dom[i] = 'L';
            }
        }

        return dom;
    }
};
