class Solution {
public:
    int track(int idx, string &bottom, string next, vector<int> mapp[7][7])
    {
        if (bottom.size() == 1) {
            return 1;
        }

        int n = bottom.size();

        int flag = (idx == n - 2);
        int i = (bottom[idx] & 31);
        int j = (bottom[idx + 1] & 31);

        next.push_back('.');

        for (char ch : mapp[i][j])
        {
            next.back() = ch + 'A' - 1;

            if (flag)
            {
                if (track(0, next, "", mapp)) {
                    return 1;
                }
            }
            else
            {
                if (track(idx + 1, bottom, next, mapp)) {
                    return 1;
                }
            }
        }

        return 0;
    }

    bool pyramidTransition(string bottom, vector<string>& allowed) {
        vector<int> mapp[7][7];

        for (string x : allowed)
        {
            mapp[x[0] & 31][x[1] & 31].push_back(x[2] & 31);
        }

        return track(0, bottom, "", mapp);
    }
};
