class Solution {
  public:
    int dp[51][51];
    array<int, 2> dist[51][51];
    
    int track(int x, int y, int n, vector<vector<int> >& g)
    {
        if (x == n - 1 && y == n - 1) {
            return 1;
        }
        
        if (dp[x][y] != -1) {
            return 0;
        }
        
        for (int s = 1; s <= g[x][y]; s++)
        {
            if (y + s < n && g[x][y + s])
            {
                dist[x][y + s] = {x, y};
                
                int next = track(x, y + s, n, g);
                
                if (next) {
                    return 1;
                }
                
                dist[x][y + s] = {-1, -1};
            }
            
            if (x + s < n && g[x + s][y])
            {
                dist[x + s][y] = {x, y};
                
                int next = track(x + s, y, n, g);
                
                if (next) {
                    return 1;
                }
                
                dist[x + s][y] = {-1, -1};
            }
        }
        
        return dp[x][y] = 0;
    }
  
    vector<vector<int> > shortestDist(vector<vector<int> >& mat) {
        // code here
        int n = int(mat.size());
        
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                dp[i][j] = -1;
                dist[i][j] = {-1, -1};
            }
        }
        
        int isPos = track(0, 0, n, mat);
        
        if (!isPos) {
            return {{-1}};
        }
        
        vector<vector<int> > ans(n, vector<int>(n));
        
        for (int x = n - 1, y = n - 1; x != -1 && y != -1;)
        {
            ans[x][y] = 1;
            
            int dx = dist[x][y][0];
            int dy = dist[x][y][1];
            
            x = dx, y = dy;
        }
        
        return ans;
    }
};
