/****************************************************************
Following is the Linked list node structure already written

class Node
{
public:
    int data;
    Node* next;
    Node(int data)
    { 
        this->data = data;
        next = NULL;
    }
};
*****************************************************************/

Node* oddEvenList(Node* head)
{
	// Write your code here.
    Node* f = new Node(-1);
    Node* s = new Node(-1);

    Node* t1 = f;
    Node* t2 = s;

    int bit = 1;
    Node* curr = head;

    while (curr)
    {
        if (bit)
        {
            t1->next = curr;
            t1 = t1->next;
        }
        else
        {
            t2->next = curr;
            t2 = t2->next;
        }

        bit = bit ^ 1;
        curr = curr->next;
    }

    t1->next = s->next;
    t2->next = nullptr;

    return f->next;
}
