class Solution {
  public:
    void replaceElements(vector<int>& arr) {
        // code here
        int prev = 0;
        int n = int(arr.size());
        
        if (n == 1) {
            return;
        }
        else if (n == 2)
        {
            arr[0] = arr[0] ^ arr[1];
            arr[1] = arr[0];
            
            return;
        }
        
        prev = arr[0];
        
        arr[0] = arr[0] ^ arr[1];
        
        for (int i = 1; i < n - 1; i++)
        {
            int x = arr[i];
            arr[i] = prev ^ arr[i + 1];
            
            prev = x;
        }
        
        arr.back() = arr.back() ^ prev;
    }
};
