class Solution {
public:
    string reverseWords(string s) {
        int n = s.size();
        reverse(s.begin(), s.end());

        int start = 0, end = 0;
        int i = 0;

        while (i < n)
        {
            while (i < n && s[i] == ' ')
            {
                i++;
            }

            if (i >= n) {
                break;
            }

            while (i < n && s[i] != ' ')
            {
                s[end++] = s[i++];
            }

            reverse(s.begin() + start, s.begin() + end);

            if (i >= n)
            {
                end++;
                break;
            }

            s[end++] = ' ';

            start = end;
        }

        s.resize(end - 1);

        return s;
    }
};
