class Solution {
public:
    vector<int> rotateElements(vector<int>& nums, int k) {
        vector<int> arr;
        arr.reserve((int)nums.size());

        for (int x : nums)
        {
            if (x >= 0) {
                arr.push_back(x);
            }
        }

        int n = (int)arr.size();

        if (n == 0 || k % n == 0) {
            return nums;
        }

        k = k % n;

        reverse(arr.begin(), arr.begin() + k);
        reverse(arr.begin() + k, arr.end());
        reverse(arr.begin(), arr.end());

        int idx = 0;

        for (int &x : nums)
        {
            if (x >= 0) {
                x = arr[idx++];
            }
        }

        return nums;
    }
};
