// User function template for C++
class Solution {
  public:
    int rowWithMax1s(vector<vector<int> >& arr) {
        // code here
        int m = arr.size();
        int n = arr[0].size();
        
        int row = 0;
        int idx = n - 1;
        
        for (int i = 0; idx >= 0 && i < m; i++)
        {
            if (arr[i][idx] == 0) {
                continue;
            }
            
            while (idx >= 0 && arr[i][idx])
            {
                idx--;
                row = i;
            }
        }
        
        return row;
    }
};
