class Solution {
  public:
    bool canSeatAllPeople(int k, vector<int>& arr) {
        // code here
        int n = int(arr.size());
        
        int count = 0;
        
        for (int i = 0; i < n; i++)
        {
            if (arr[i] == 1)
            {
                if (i + 1 < n && arr[i + 1] == 1) {
                    return 0;
                }
                
                i++;
            }
            else if (arr[i] == 0 && (i + 1 >= n || arr[i + 1] != 1))
            {
                ++count;
                ++i;
            }
        }
        
        return (count >= k);
    }
};
