/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 *		Node() : data(0), next(nullptr) {};
 *		Node(int x) : data(x), next(nullptr) {}
 *		Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node* segregateEvenOdd(Node* head)
{
    // Write your code here
    Node* even = new Node(-1);
    Node* evTail = even;

    Node* odd = new Node(-1);
    Node* odTail = odd;

    Node* curr = head;

    while (curr)
    {
        int d = curr->data;

        if (d & 1)
        {
            odTail->next = curr;
            odTail = odTail->next;
        }
        else
        {
            evTail->next = curr;
            evTail = evTail->next;
        }

        curr = curr->next;
    }

    odTail->next = nullptr;
    evTail->next = odd->next;

    return even->next;
}
