class Solution {
public:
    int intersectionSizeTwo(vector<vector<int> >& arr) {
        sort(arr.begin(), arr.end(), [](auto &a, auto &b) {
            if (a[1] == b[1]) return (a[0] > b[0]);
            return (a[1] < b[1]);
        });

        int count = 0;
        int a = -1, b = -1;

        for (auto &v : arr)
        {
            int s = v[0], e = v[1];

            int aSatisfy = (a >= s);
            int bSatisfy = (b >= s);

            if (aSatisfy && bSatisfy) {
                continue;
            }
            else if (bSatisfy)
            {
                a = b;
                b = e;
                ++count;
            }
            else
            {
                a = e - 1;
                b = e;
                count += 2;
            }
        }

        return count;
    }
};
