/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    using Node = TreeNode;

    pair<int, int> dfs(Node* root, int curr, int &dep, Node* &ans)
    {
        if (!root) {
            return {1, curr - 1};
        }

        if (!root->left && !root->right)
        {
            if (curr > dep)
            {
                ans = root;
                dep = curr;
            }

            return {1, curr};
        }

        pair<int, int> left = dfs(root->left, curr + 1, dep, ans);
        pair<int, int> right = dfs(root->right, curr + 1, dep, ans);

        if (left.first && right.first && (left.second == right.second))
        {
            int depth = left.second;

            if (depth >= dep)
            {
                dep = depth;
                ans = root;
            }
        }

        return {left.first && right.first, max(left.second, right.second)};
    }

    TreeNode* subtreeWithAllDeepest(TreeNode* root) {
        if (!root->left && !root->right) {
            return root;
        }

        int dep = 0;
        Node* ans = nullptr;

        dfs(root, 1, dep, ans);

        return ans;
    }
};
