class Solution {
  public:
    int isPos(int div, int k, vector<int>& arr)
    {
        int sum = 0;
        
        for (int x : arr)
        {
            sum = sum + (x / div) + (x % div > 0);
            
            if (sum > k) {
                break;
            }
        }
        
        return (sum <= k);
    }
  
    int smallestDivisor(vector<int>& arr, int k) {
        // Code here
        int ans = -1;
        int start = 1, end = 0;
        
        for (int x : arr)
        {
            end = max(x, end);
        }
        
        ans = end;
        
        while (start <= end)
        {
            int mid = start + ((end - start) >> 1);
            
            if (isPos(mid, k, arr))
            {
                ans = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        
        return ans;
    }
};
