class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& arr) {
        int n = arr.size();
        vector<int> evens;
        vector<int> odds;

        for (int i = 0; i < n; i++)
        {
            if (i & 1) odds.push_back(arr[i]);
            else evens.push_back(arr[i]);
        }

        sort(evens.begin(), evens.end());
        sort(odds.rbegin(), odds.rend());

        int i = 0, j = 0;

        for (int idx = 0; idx < n; idx++)
        {
            if (idx & 1) arr[idx] = odds[j++];
            else arr[idx] = evens[i++];
        }

        return arr;
    }
};
