class Solution {
  public:
    vector<int> find3Numbers(vector<int>& arr) {
        // Code here
        int n = int(arr.size());
        
        vector<int> mini(n);
        mini[0] = arr[0];
        
        for (int i = 1; i < n; i++)
        {
            mini[i] = min(mini[i - 1], arr[i]);
        }
        
        int maxi = arr[n - 1];
        
        for (int i = n - 2; i > 0; i--)
        {
            maxi = max(arr[i], maxi);
            
            if (mini[i - 1] < arr[i] && arr[i] < maxi) {
                return {mini[i - 1], arr[i], maxi};
            }
        }
        
        return {};
    }
};
