// User function Template for C++
//  Class Solution to contain the method for solving the problem.
class Solution {
  public:
    // Function to determine if array arr can be split into three equal sum sets.
    vector<int> findSplit(vector<int>& arr) {
        // code here
        int sum = 0;
        for (int x : arr) sum += x;
        
        if (sum % 3 != 0) return {-1, -1};
        
        int x = -1;
        int curr = 0;
        sum = sum / 3;
        
        for (int i = 0; i < arr.size(); i++)
        {
            curr += arr[i];
            
            if (curr == sum)
            {
                if (x == -1) x = i;
                else return {x, i};
                
                curr = 0;
            }
        }
        
        return {-1, -1};
    }
};
