class Solution {
  public:
    int isPos(int maxi, vector<int>& arr, int k)
    {
        int sum = 0;
        int cuts = 0;
        
        for (int i = 0; cuts < k && i < arr.size(); i++)
        {
            if (sum + arr[i] <= maxi) {
                sum = sum + arr[i];
            }
            else
            {
                if (arr[i] > maxi) return 0;
                sum = arr[i];
                cuts++;
            }
        }
        
        return (cuts < k);
    }
  
    int splitArray(vector<int>& arr, int k) {
        // code here
        int start = 1, end = 0;
        for (int x : arr) end += x;
        
        int ans = 0;
        
        while (start <= end)
        {
            int mid = start + ((end - start) >> 1);
            
            if (isPos(mid, arr, k))
            {
                ans = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        
        return ans;
    }
};
