class Solution {
  public:
    string firstNonRepeating(string &s) {
        // code here
        queue<char> q;
        int mapp[26] = {0};
        
        string ans;
        
        for (char ch : s)
        {
            if (++mapp[ch - 'a'] == 1) {
                q.push(ch);
            }
            
            while (!q.empty() && mapp[q.front() - 'a'] > 1)
            {
                q.pop();
            }
            
            if (!q.empty()) {
                ans.push_back(q.front());
            }
            else
                ans.push_back('#');
        }
        
        return ans;
    }
};
