class Solution {
  public:
    int countAtMostK(vector<int> &arr, int k) {
        // code here
        int ans = 0;
        int n = arr.size();
        unordered_map<int, int> mapp;
        
        int distinct = 0;
        int start = 0, end = 0;
        
        while (end < n)
        {
            if (++mapp[arr[end]] == 1) distinct++;
            
            while (distinct > k)
            {
                if (--mapp[arr[start++]] == 0) distinct--;
            }
            
            end++;
            ans += (end - start);
        }
        
        return ans;
    }
};
