// User function Template for C++

class Solution {
  public:
    vector<vector<int>> subsets(vector<int>& arr) {
        // code here
        int n = arr.size();
        sort(arr.begin(), arr.end());
        
        int last = (1 << n);
        vector<vector<int> > ans;
        
        for (int mask = 0; mask < last; mask++)
        {
            vector<int> temp;
            
            for (int i = 0; i < n; i++)
            {
                if (mask & (1 << i)) temp.push_back(arr[i]);
            }
            
            ans.push_back(temp);
        }
        
        sort(ans.begin(), ans.end());
        return ans;
    }
};
