class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& arr, long long success) {
        int maxi = *max_element(arr.begin(), arr.end());
        vector<int> freq(maxi + 2);

        for (int x : arr) freq[x]++;
        for (int i = maxi - 1; i >= 0; i--) freq[i] += freq[i + 1];

        vector<int> ans;
        ans.reserve(spells.size());

        for (int x : spells)
        {
            long long find = success / x + (success % x != 0);

            if (find > maxi) ans.push_back(0);
            else ans.push_back(freq[find]);
        }

        return ans;
    }
};
