class Solution {
public:
    long long sumDigitDifferences(vector<int>& arr) {
        int digs[11][10];
        int len = log10(arr[0]) + 1;

        for (int x : arr)
        {
            for (int i = len - 1; i >= 0; i--)
            {
                ++digs[i][x % 10];
                x = x / 10;
            }
        }

        long long ans = 0;
        long long n = arr.size();

        for (int i = 0; i < len; i++)
        {
            for (int j = 0; j < 10; j++) ans += (n - digs[i][j]) * digs[i][j];
        }

        return ans >> 1;
    }
};
