/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    using Node = TreeNode;

    int dfs(Node* root, int sum)
    {
        if (!root) {
            return 0;
        }

        if (!root->left && !root->right) {
            return (sum << 1) + root->val;
        }

        int left = dfs(root->left, (sum << 1) + root->val);
        int right = dfs(root->right, (sum << 1) + root->val);

        return (left + right);
    }

    int sumRootToLeaf(TreeNode* root) {
        return dfs(root, 0);
    }
};
