class Solution {
  public:
    int sumSubMins(vector<int> &arr) {
        // code here
        vector<int> stack;
        stack.push_back(-1);
        
        int ans = 0;
        int n = arr.size();
        
        for (int i = 0; i < n + 1; i++)
        {
            while (stack.back() != -1 && (i == n || arr[stack.back()] > arr[i]))
            {
                int idx = stack.back();
                stack.pop_back();
                
                int count = (i - idx) * (idx - stack.back());
                ans += count * arr[idx];
            }
            
            stack.push_back(i);
        }
        
        return ans;
    }
};
