/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void dfs(int sum, int &ans, TreeNode* root)
    {
        if (!root->left && !root->right)
        {
            ans += sum * 10 + root->val;
            return;
        }

        if (root->left) {
            dfs(sum * 10 + root->val, ans, root->left);
        }

        if (root->right) {
            dfs(sum * 10 + root->val, ans, root->right);
        }
    }

    int sumNumbers(TreeNode* root) {
        int ans = 0;
        dfs(0, ans, root);
        
        return ans;
    }
};
