class Solution {
public:
    using int64 = int64_t;

    vector<long long> distance(vector<int>& nums) {
        int n = int(nums.size());

        vector<long long> ans(n);
        unordered_map<int, vector<int> > mapp;

        for (int i = 0; i < n; i++)
        {
            mapp[nums[i]].push_back(i);
        }

        for (auto &[_, v]: mapp)
        {
            int64 c = int(v.size());

            if (c == 1) {
                continue;
            }

            int64 next = accumulate(v.begin(), v.end(), 0LL);

            int64 prev = v[0];
            next -= v[0];

            ans[v[0]] = next - (c - 1) * v[0];

            for (int i = 1; i < c - 1; i++)
            {
                next -= v[i];
                ans[v[i]] = int64(i) * v[i] - prev + next - (c - i - 1) * v[i];
                prev += v[i];
            }

            ans[v.back()] += (c - 1) * v.back() - prev;
        }

        return ans;
    }
};
