class Solution {
public:
    vector<int> temp;

    int isPos(int k, int n, vector<int>& arr, vector<int>& sd)
    {
        for (int i = 0; i < n; i += k)
        {
            int c = 0;
            temp.clear();

            for (int j = 0; c < 2 && j < k - 1; j++)
            {
                if (arr[j + i] > arr[j + i + 1]) {
                    ++c;
                }

                temp.push_back(arr[j + i]);
            }

            c += (arr[i + k - 1] > arr[i]);

            if (c > 1) {
                return 0;
            }

            temp.push_back(arr[i + k - 1]);
            sort(temp.begin(), temp.end());
            
            for (int j = 0; j < k; j++)
            {
                if (temp[j] != sd[j + i]) {
                    return 0;
                }
            }
        }

        return 1;
    }

    int sortableIntegers(vector<int>& arr) {
        int n = int(arr.size());
        temp.reserve(n);

        vector<int> sd = arr;
        sort(sd.begin(), sd.end());

        int sum = 0;

        for (int k = 1; k * k <= n; k++)
        {
            if (n % k == 0)
            {
                if (k == 1) {
                    sum += (arr == sd);
                }
                else
                    sum += (isPos(k, n, arr, sd))? k : 0;

                if (n / k != k) {
                    sum += isPos(n / k, n, arr, sd)? n / k : 0;
                }
            }
        }

        return sum;
    }
};
