class Solution {
  public:
    int checkAns(int index, int n, int num1, int num2, int count, string &s)
    {
        if (index >= n && count) {
            return 1;
        }
        
        if (s[index] == '0') {
            return 0;
        }
        
        int ans = 0;
        int curr = 0;
        
        for (int i = index; curr <= num1 + num2 && i < n; i++)
        {
            curr = curr * 10 + s[i] - '0';

            if (num1 + num2 == curr && checkAns(i + 1, n, num2, curr, 1, s) == 1) {
                return 1;
            }
        }
        
        return 0;
    }
  
    bool isSumString(string &s) {
        // code here
        int n = s.size();
        
        int num1 = 0;

        for (int i = 0; i < n - 1; i++)
        {
            num1 = num1 * 10 + s[i] - '0';
            int num2 = 0;
            
            for (int j = i + 1; j < n; j++)
            {
                if (s[i + 1] == '0') {
                    break;
                }
                
                num2 = num2 * 10 + s[j] - '0';
                int ans = checkAns(j + 1, n, num1, num2, 0, s);
                
                if (ans) {
                    return ans;
                }
            }
        }
        
        return 0;
    }
};
