/*
class Node {
public:
    int data;
    Node *left, *right;

    Node(int val) {
        data = val;
        left = right = nullptr;
    }
};
*/
class Solution {
  public:
    int isSym(Node* r1, Node* r2)
    {
        if (!r1 && !r2) {
            return 1;
        }
        
        if (!r1 || !r2 || r1->data != r2->data) {
            return 0;
        }
        
        return (isSym(r1->left, r2->right) && isSym(r1->right, r2->left));
    }
  
    bool isSymmetric(Node* root) {
        // Code here
        return isSym(root, root);
    }
};
