class Solution {
  public:
    int celebrity(vector<vector<int> >& mat) {
        // code here
        stack<int> st;
        int n = mat.size();
        
        for (int i = 0; i < n; i++) st.push(i);
        
        while (!st.empty() && st.size() > 1)
        {
            int p1 = st.top();
            st.pop();
            
            int p2 = st.top();
            st.pop();
            
            if (mat[p1][p2] && !mat[p2][p1]) {
                st.push(p2);
            }
            else if (mat[p2][p1] && !mat[p1][p2]) {
                st.push(p1);
            }
        }
        
        if (st.empty()) return -1;
        
        int person = st.top();
        
        for (int i = 0; i < n; i++)
        {
            if (mat[person][i] && i != person) return -1;
            if (!mat[i][person]) return -1;
        }
        
        return person;
    }
};
