class Solution {
  public:
    bool isToeplitz(vector<vector<int> >& mat) {
        // code here
        int m = int(mat.size());
        int n = int(mat[0].size());
        
        for (int j = 0; j < n - 1; j++)
        {
            int x = mat[0][j];
            
            for (int r = 0, c = j; r < m && c < n; r++, c++)
            {
                if (mat[r][c] != x) {
                    return 0;
                }
            }
        }
        
        for (int i = 1; i < m; i++)
        {
            int x = mat[i][0];
            
            for (int r = i, c = 0; r < m && c < n; r++, c++)
            {
                if (mat[r][c] != x) {
                    return 0;
                }
            }
        }
        
        return 1;
    }
};
