class Solution {
public:
    long long totalScore(int hp, vector<int>& dmg, vector<int>& req) {
        long long ans = 0;
        int n = (int)dmg.size();

        vector<long long> prefix;
        prefix.reserve(n + 1);
        prefix.push_back(0);

        for (int x : dmg) prefix.push_back(prefix.back() + x);

        for (int j = 0; j < n; j++)
        {
            int idx = lower_bound(prefix.begin(), prefix.end(), prefix[j + 1] - hp + req[j]) - prefix.begin();

            if(idx <= j) ans += j - idx + 1;
        }

        return ans;
    }
};
