class Solution {
public:
    vector<int> constructTransformedArray(vector<int>& arr) {
        ios::sync_with_stdio(false);
        cin.tie(nullptr);
        
        int n = (int)arr.size();
        vector<int> ans(n);

        for (int i = 0; i < n; i++)
        {
            if (arr[i] > 0)
            {
                int idx = (i + arr[i]) % n;
                ans[i] = arr[idx];
            }
            else if (arr[i] < 0)
            {
                int idx = (i - abs(arr[i]) % n + n) % n;
                ans[i] = arr[idx];
            }
            else
                ans[i] = arr[i];
        }

        return ans;
    }
};
