class Solution {
public:
    int maxTwoEvents(vector<vector<int> >& events) {
        int n = events.size();
        vector<pair<int, pair<int, int> > > arr;

        for (auto &e : events)
        {
            arr.emplace_back(e[0], make_pair(e[1], e[2]));
        }

        sort(arr.begin(), arr.end());

        priority_queue<pair<int, int>, vector<pair<int, int> >, greater<pair<int, int> > > pq;

        int ans = 0;
        int maxi = 0;

        for (auto &e : arr)
        {
            while (pq.size() && pq.top().first < e.first)
            {
                maxi = max(maxi, pq.top().second);
                pq.pop();
            }

            ans = max(ans, maxi + e.second.second);
            pq.emplace(e.second);
        }

        return ans;
    }
};
