class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int dist = 0;

        for (int j = int(colors.size()) - 1; j >= 0; j--)
        {
            if (colors[0] != colors[j])
            {
                dist = j;
                break;
            }
        }

        for (int i = 0; i < int(colors.size()) - 1; i++)
        {
            if (colors[i] != colors.back())
            {
                dist = max(dist, int(colors.size()) - 1 - i);
                break;
            }
        }

        return dist;
    }
};
