class Solution {
public:
    using int64 = int64_t;
    int64 into = 60001;
    int plus = 3 * 10000;

    int idx = 1;
    int dirs[4][2] = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}};

    int robotSim(vector<int>& coms, vector<vector<int> >& obs) {
        unordered_set<int64> sett;

        for (auto &v : obs)
        {
            sett.insert(into * (v[0] + plus) + v[1] + plus);
        }

        int64 x = 0;
        int64 y = 0;
        int64 dist = 0;

        for (int c : coms)
        {
            if (c == -1) {
                idx = (idx + 1) % 4;
            }
            else if (c == -2) {
                idx = (idx - 1 + 4) % 4;
            }
            else
            {
                for (int k = 0; k < c; k++)
                {
                    int64 key = into * (x + dirs[idx][0] + plus) + y + dirs[idx][1] + plus;

                    if (sett.count(key)) {
                        break;
                    }

                    x += dirs[idx][0];
                    y += dirs[idx][1];

                    dist = max(dist, x * x + y * y);
                }
            }
        }

        return dist;
    }
};
