class Solution {
  public:
    int minCost(vector<vector<int> >& costs) {
        // code here
        int n = costs.size();
        int k = costs[0].size();
        
        if (n > 1 && k < 2) {
            return -1;
        }
        
        for (int i = 1; i < n; i++)
        {
            int min1 = 1e9, min2 = 1e9;
            int col1 = -1;
            
            for (int c = 0; c < k; c++)
            {
                if (costs[i - 1][c] <= min1)
                {
                    min2 = min1;
                    min1 = costs[i - 1][c];
                    col1 = c;
                }
                else if (costs[i - 1][c] < min2) {
                    min2 = costs[i - 1][c];
                }
            }
            
            for (int c = 0; c < k; c++)
            {
                if (c == col1) {
                    costs[i][c] += min2;
                }
                else
                    costs[i][c] += min1;
            }
        }
        
        return *min_element(costs[n - 1].begin(), costs[n - 1].end());
    }
};
