class Solution {
  public:
    int dp[100001];
    
    int binSearch(int start, int end, int x, vector<vector<int> >& arr)
    {
        int in = -1;
        
        while (start <= end)
        {
            int mid = start + ((end - start) >> 1);
            
            if (arr[mid][0] >= x)
            {
                in = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        
        return in;
    }
    
    int mm(int idx, int n, vector<vector<int> >& arr)
    {
        if (idx == n) {
            return 0;
        }
        
        if (dp[idx] != -1) {
            return dp[idx];
        }
        
        int include = arr[idx][2];
        int exclude = mm(idx + 1, n, arr);
        
        int in = binSearch(idx + 1, n - 1, arr[idx][1], arr);
            
        if (in != -1) {
            include += mm(in, n, arr);
        }
        
        return dp[idx] = max(include, exclude);
    }
  
    int maxProfit(vector<vector<int> >& arr) {
        // code here
        sort(arr.begin(), arr.end());
        
        for (int i = 0; i < arr.size(); i++)
        {
            dp[i] = -1;
        }
        
        return mm(0, arr.size(), arr);
    }
};
