class Solution {
public:
    using int64 = int64_t; using lint = long long; using int128 = __int128;
    using vint = vector<int>; using vi64 = vector<int64>; using pr2 = pair<int, int>;
    using pr64 = pair<int64, int64>; using vvint = vector<vint>; using vvi64 = vector<vi64>;
    
    string mapWordWeights(vector<string>& words, vector<int>& wts) {
        string ans;

        for (string &w : words)
        {
            int64 val = 0;
            for (char ch : w) val += wts[ch - 'a'];

            ans.push_back((25 - val % 26) + 'a');
        }

        return ans;
    }
};
