class Solution {
public:
    struct Node {
        int terminal;
        Node* children[26];

        Node()
        {
            terminal = 0;
            for (int i = 0; i < 26; i++) children[i] = nullptr;
        }
    };

    class Trie {
    public:
        Node* root;
        Trie(): root(new Node()) {}

        void insert(string &str)
        {
            Node* curr = root;

            for (char ch : str)
            {
                if (!curr->children[ch - 'a']) {
                    curr->children[ch - 'a'] = new Node();
                }

                curr = curr->children[ch - 'a'];
            }

            curr->terminal = 1;
        }

        int find(int idx, int n, int c, string &str, Node* curr)
        {
            if (idx == n) {
                return curr->terminal;
            }

            for (int i = 0; i < 26; i++)
            {
                if (curr->children[i])
                {
                    if (str[idx] - 'a' == i)
                    {
                        if (find(idx + 1, n, c, str, curr->children[i])) {
                            return 1;
                        }
                    }
                    else if (c < 2)
                    {
                        if (find(idx + 1, n, c + 1, str, curr->children[i])) {
                            return 1;
                        }
                    }
                }
            }

            return 0;
        }

        int isPos(string &str)
        {
            return find(0, int(str.size()), 0, str, root);
        }
    };

    vector<string> twoEditWords(vector<string>& queries, vector<string>& dictionary) {
        Trie tr;
        vector<string> ans;

        for (auto &s : dictionary)
        {
            tr.insert(s);
        }

        for (auto &s : queries)
        {
            if (tr.isPos(s)) {
                ans.push_back(s);
            }
        }

        return ans;
    }
};
