class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n = nums.size();
        vector<int> count(n + 1, 0);

        for (auto &q : queries)
        {
            count[q[0]]++;
            count[q[1] + 1]--;
        }

        long long curr = 0;

        for (int i = 0; i < n; i++)
        {
            curr += count[i];

            if (curr < nums[i]) {
                return false;
            }
        }

        return true;
    }
};
